<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TWD ADMIN</title>
	<link rel="stylesheet" type="text/css" href="../../../public/css/tdirect_admin.css">
	<link rel="stylesheet" type="text/css" href="../../../public/css/purchase.css">
	<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../public/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../../../public/js/w3.js"></script>
</head>
<body>
<div id="skipnav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<!-- header -->
	<div id="header" w3-include-HTML="../include/header.html"></div>
	<!-- //header -->
	<div id="container">
		<!-- lnb -->
		<div id="lnb" w3-include-HTML="../include/lnb.html"></div>
		<!-- //lnb -->
		<!-- content -->
		<div id="content">
			<!-- menu list -->
			<ul class="menu-list">
				<li><a href="#none" class="on">HOME</a></li>
				<li><a href="#none">Menu 1</a><a href="#none" class="menu-close">메뉴삭제</a></li>
				<li><a href="#none">Menu 2</a><a href="#none" class="menu-close">메뉴삭제</a></li>
			</ul>
			<!-- //menu list -->

			<!-- page title -->
			<div class="h-area1">
				<h1 class="h-type1">상담사 주문</h1>
				<span class="h-menu">
					<a href="#none" class="ico-favorite">메뉴즐겨찾기</a>
					<a href="#none" class="ico-refresh">새로고침</a>
				</span>

				<div class="side-menu">
					<ul class="location-area">
					<li class="home">홈</li>
					<li><strong>상담사 주문</strong></li>
					</ul>

					<select class="c-select" title="즐겨찾는 메뉴 선택">
						<option value="" selected="selected">즐겨찾는 메뉴</option>
						<option value="">메뉴1</option>
						<option value="">메뉴2</option>
						<option value="">메뉴3</option>
					</select>
				</div>

			</div>
			<!-- //page title -->

			<h2 class="h-type2">주문서 작성 완료</h2>

			<table class="table-row">
			<caption>주문서 작성 완료</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문번호</th>
					<td></td>
					<th scope="row">주문일자</th>
					<td></td>
				</tr>
			</tbody>
			</table>

			<!-- 가입내용- 단말 분할납부 선택-->
			<h3 class="h-type3">가입내용</h3>
			<table class="table-row">
			<caption>가입내용</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">가입 유형</th>
					<td>신규가입</td>
					<th scope="row">지원금 선택</th>
					<td>지원금 할인</td>
				</tr>
				<tr>
					<th scope="row"><strong class="txt-sky">휴대폰</strong></th>
					<td><a href="#none" class="txt-type2">Xiaomi Redmi Note5 <span class="f-12">(검정/64G)</span></a></td>
					<th scope="row" rowspan="2">요금제</th>
					<td rowspan="2">
						<ul class="bill-area1">
							<li class="bill-subject">
								<a href="#none" class="bill-tit">band 데이터 퍼펙트</a>
							</li>
							<li>
								<span class="bill-tit">└ 약정할인 - 무약정</span>
							</li>
							<li>
								<span class="bill-tit">└ 할인 - 해당사항 없음</span>
							</li>
							<li>
								<span class="bill-tit">└ 옵션 : VIP 멤버십 </span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">출고가</th>
					<td class="r-data"><strong class="txt-type2">299,200원</strong></td>
				</tr>
				<tr>
					<th scope="row">공시지원금</th>
					<td class="r-data txt-red">-200,000원</td>
					<th scope="row">월정액</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
				<tr>
					<th scope="row">추가지원금</th>
					<td class="r-data txt-red">-30,000원</td>
					<th scope="row">약정할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">한 번 더 할인</th>
					<td class="r-data txt-red">-0원</td>
					<th scope="row">복지할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">단말분할상환</th>
					<td class="r-data"><p><strong class="txt-black1">12개월 분할상환</strong></p><p>(분할상환수수료 5.9%)</p></td>
					<th scope="row">지원금 요금할인</th>
					<td class="r-data txt-red">-0원</td>
				</tr>
				<tr>
					<th scope="row">단말대금<br>(수수료포함)</th>
					<td>
						<div class="align-block">
							월납부액 &gt;
							<div class="r-txt">
								<strong class="txt-type2">
									5,766원
									<em class="f-11">(5,952원)</em>
								</strong>
							</div>
						</div>
						<div class="align-block mt-10">
							납부총액 &gt; 
							<div class="r-txt">
								69,200
								<em class="f-11">(71,431원)</em>
							</div>
						</div>
					</td>
					<th scope="row">통신료 (할인적용)</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<strong class="txt-black2">월 납부금액 (분할 상환 수수료 5.9%포함)</strong>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="txt-type1"><strong>월71,656원</strong> (71,842원)</span>
					</td>
				</tr>
			</tfoot>
			</table>

			<!-- 가입내용- 단말 일시불납부 선택-->
			<h3 class="h-type3">가입내용</h3>
			<table class="table-row">
			<caption>가입내용</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">가입 유형</th>
					<td>신규가입</td>
					<th scope="row">지원금 선택</th>
					<td>지원금 할인</td>
				</tr>
				<tr>
					<th scope="row"><strong class="txt-sky">휴대폰</strong></th>
					<td><a href="#none" class="txt-type2">Xiaomi Redmi Note5 <span class="f-12">(검정/64G)</span></a></td>
					<th scope="row" rowspan="2">요금제</th>
					<td rowspan="2">
						<ul class="bill-area1">
							<li class="bill-subject">
								<a href="#none" class="bill-tit">band 데이터 퍼펙트</a>
							</li>
							<li>
								<span class="bill-tit">└ 약정할인 - 무약정</span>
							</li>
							<li>
								<span class="bill-tit">└ 할인 - 해당사항 없음</span>
							</li>
							<li>
								<span class="bill-tit">└ 옵션 : VIP 멤버십 </span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">출고가</th>
					<td class="r-data"><strong class="txt-type2">299,200원</strong></td>
				</tr>
				<tr>
					<th scope="row">공시지원금</th>
					<td class="r-data txt-red">-200,000원</td>
					<th scope="row">월정액</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
				<tr>
					<th scope="row">추가지원금</th>
					<td class="r-data txt-red">-30,000원</td>
					<th scope="row">약정할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">한 번 더 할인</th>
					<td class="r-data txt-red">-0원</td>
					<th scope="row">복지할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">단말분할상환</th>
					<td class="r-data"><strong class="txt-black1">일시불납부</strong></td>
					<th scope="row">지원금 요금할인</th>
					<td class="r-data txt-red">-0원</td>
				</tr>
				<tr>
					<th scope="row">단말대금</th>
					<td class="r-data"><strong class="txt-black1">299,200원</strong></td>
					<th scope="row">통신료 (할인적용)</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<strong class="txt-black2">월 납부금액(vat포함)</strong>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="txt-type1"><strong>월71,656원</strong> (71,842원)</span>
					</td>
				</tr>
			</tfoot>
			</table>

			<!-- 가입내용- 단말 T렌탈 선택-->
			<h3 class="h-type3">가입내용</h3>
			<table class="table-row">
			<caption>가입내용</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">가입 유형</th>
					<td>신규가입</td>
					<th scope="row">지원금 선택</th>
					<td>지원금 할인</td>
				</tr>
				<tr>
					<th scope="row"><strong class="txt-sky">휴대폰</strong></th>
					<td><a href="#none" class="txt-type2">Xiaomi Redmi Note5 <span class="f-12">(검정/64G)</span></a></td>
					<th scope="row" rowspan="2">요금제</th>
					<td rowspan="2">
						<ul class="bill-area1">
							<li class="bill-subject">
								<a href="#none" class="bill-tit">band 데이터 퍼펙트</a>
							</li>
							<li>
								<span class="bill-tit">└ 약정할인 - 무약정</span>
							</li>
							<li>
								<span class="bill-tit">└ 할인 - 해당사항 없음</span>
							</li>
							<li>
								<span class="bill-tit">└ 옵션 : VIP 멤버십 </span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">출고가</th>
					<td class="r-data"><strong class="txt-type2">299,200원</strong></td>
				</tr>
				<tr>
					<th scope="row">단말분할상환</th>
					<td class="r-data"><strong class="txt-black1">T렌탈</strong></td>
					<th scope="row">월정액</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
				<tr>
					<th scope="row">월 T렌탈 이용료<br>(vat 포함)</th>
						<td class="r-data"><strong class="txt-type2">40,600원</strong></td>
					<th scope="row">약정할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">T렌탈 납부총액</th>
					<td class="r-data">974,400원<br>(24개월 분할 납부)</td>
					<th scope="row">복지할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row" colspan="2" rowspan="2">24개월 분할상환 대비 월 10,000원 더 절약할 수 있습니다.</th>
					<th scope="row">지원금 요금할인</th>
					<td class="r-data txt-red">-0원</td>
				</tr>
				<tr>
					<th scope="row">통신료 (할인적용)</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<strong class="txt-black2">월 납부금액(vat포함)</strong>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="txt-type1"><strong>월71,656원</strong> (71,842원)</span>
					</td>
				</tr>
			</tfoot>
			</table>

			<h3 class="h-type3">T 기프트 선택</h3>
			<table class="table-row">
			<caption>T 기프트 선택</caption>
			<colgroup>
				<col style="width:14%">
				<col style="width:50%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">T 기프트</th>
					<td><a href="#none" class="txt-type2">[유니클로] 3만원 이용권</a></td>
					<td class="c-data">쿠폰</td>
				</tr>
			</tbody>
			</table>

			<!-- 클럽기변 -->
			<h3 class="h-type3">클럽기변</h3>
			<table class="table-row">
				<caption>클럽기변</caption>
				<colgroup>
					<col style="width:14%"/>
					<col/>
					<col style="width:14%"/>
					<col/>
				</colgroup>
				<tbody>
					<tr>
						<th scope="col" class="txt-black1">T 갤럭시 클럽</th>
						<td>T갤럭시 클럽N</td>
						<th scope="col" class="txt-black1">서비스 가입일 수</th>
						<td>365일</td>
					</tr>
					<tr>
						<th scope="col" class="txt-black1">할인신청</th>
						<td>신청</td>
						<th scope="col" class="txt-black1">휴대폰명</th>
						<td>SM-G930S_32(갤럭시S7)</td>
					</tr>
					<tr>
						<th scope="col" class="txt-black1">IMEI</th>
						<td>XXXXXXXXXXXX</td>
						<th scope="col" class="txt-black1">단말기 할부금 면제금액</th>
						<td><strong class="txt-red">396,000</strong>원</td>
					</tr>
				</tbody>
			</table>
			<!-- //클럽기변 -->

			<h3 class="h-type3">한 번 더 할인 상세 내역</h3>
			<table class="table-col">
			<caption>한 번 더 할인 상세 내역</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">무약정 플랜 적립 포인트</th>
					<th scope="col">지켜줘서 고마워 적립포인트</th>
					<th scope="col">제휴포인트</th>
					<th scope="col">할인 총액</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r-data">0원</td>
					<td class="r-data">0원</td>
					<td class="r-data">3,000원 <a href="#none" class="ico-point" title="팝업">제휴포인트 상세보기</a></td>
					<td class="r-data txt-red">3,000원</td>
				</tr>
			</tbody>
			</table>

			<!-- 추가할인 – 신청없을 시 -->
			<h3 class="h-type3">한 번 더 할인 상세 내역</h3>
			<table class="table-col">
			<caption>한 번 더 할인 상세 내역</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">무약정 플랜 적립 포인트</th>
					<th scope="col">지켜줘서 고마워 적립포인트</th>
					<th scope="col">제휴포인트</th>
					<th scope="col">할인 총액</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r-data">0원</td>
					<td class="r-data">0원</td>
					<td class="r-data">0원 <a href="#none" class="ico-point" title="팝업">제휴포인트 상세보기</a></td>
					<td class="r-data txt-red">0원</td>
				</tr>
			</tbody>
			</table>

			<!-- //추가할인 – 신청없을 시 -->

			<!-- 결제방법 - 무통장 입금 -->
			<h3 class="h-type3">단말 결제정보</h3>
			<table class="table-row">
			<caption>단말 결제정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">결제방법</th>
					<td><strong class="txt-type2">무통장 입금</strong></td>
					<th scope="row">입금은행</th>
					<td>신한은행</td>
				</tr>
				<tr>
					<th scope="row">입금계좌번호</th>
					<td></td>
					<th scope="row">입금기한</th>
					<td>YYYY-MM-DD 까지 입금요망</td>
				</tr>
				<tr>
					<th scope="row">결제상태</th>
					<td>입금대기</td>
					<th scope="row">입금금액</th>
					<td class="r-data"><strong class="txt-type2 txt-red">69,200원</strong></td>
				</tr>
			</tbody>
			</table>

			<!-- 결제방법 - 카드결제 -->
			<h3 class="h-type3">단말 결제정보</h3>
			<table class="table-row">
			<caption>단말 결제정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">결제방법</th>
					<td><strong class="txt-type2">카드결제</strong></td>
					<th scope="row">카드정보</th>
					<td>현대카드</td>
				</tr>
				<tr>
					<th scope="row">할부개월수</th>
					<td>일시불</td>
					<th scope="row">결제일시</th>
					<td>YYYY-MM-DD HH:MM:SS 승인</td>
				</tr>
				<tr>
					<th scope="row">결제상태</th>
					<td>승인</td>
					<th scope="row">결제금액</th>
					<td class="r-data"><strong class="txt-type2 txt-red">69,200원</strong></td>
				</tr>
			</tbody>
			</table>

			<!-- 주문자 정보 -->
			<h3 class="h-type3">주문자 정보</h3>
			<table class="table-row">
			<caption>주문자 정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문자명</th>
					<td><strong class="txt-type2">홍길동</strong></td>
					<th scope="row">주문내역 전송</th>
					<td>휴대폰 번호 / 이메일</td>
				</tr>
				<tr>
					<th scope="row">연락 가능번호</th>
					<td>010-0000-0000</td>
					<th scope="row">이메일</th>
					<td>abcd@sk.com</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">YYYY년 MM월 DD일 HH시 MM분에 본인인증을 통해 확인하였으며, 온라인 주문 신청 내역 및 확인 서명 정보가 이메일로 발송되었습니다.</li>
			</ul>

			<!-- 신규가입-개인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td colspan="3"><strong class="txt-type2">홍길동</strong></td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 신규가입-미성년자 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td><strong class="txt-type2">이이</strong></td>
					<th scope="row">법정대리인 /관계</th>
					<td>신사임 / 엄마</td>
				</tr>
				<tr>
					<th scope="row">법정대리인 연락처 1</th>
					<td>010-0000-0000</td>
					<th scope="row">법정대리인 연락처 2</th>
					<td>010-0000-0000</td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>내장 USIM</p>
						<p class="txt-info">내장 USIM 비용은 기기 출고가에 포함되어 있습니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 신규가입-외국인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Name (이름)</th>
					<td colspan="3"><strong class="txt-type2">Alan Walker</strong></td>
				</tr>
				<tr>
					<th scope="row">Resident permit code (체류코드)</th>
					<td>예술흥행(E-6)</td>
					<th scope="row">Expiration date of stay(체류만료일자)</th>
					<td>2018월 12월 31일</td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 신규가입-법인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">사업자명</th>
					<td colspan="3"><strong class="txt-type2">에스케이텔레콤(주)</strong></td>
				</tr>
				<tr>
					<th scope="row">법인 등록번호</th>
					<td></td>
					<th scope="row">사업자 등록번호</th>
					<td></td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<h3 class="h-type3">주문자 정보</h3>
			<table class="table-row">
			<caption>주문자 정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문자명</th>
					<td><strong class="txt-type2">홍길동</strong></td>
					<th scope="row">주문내역 전송</th>
					<td>
						<div class="form-group">
							<span class="c-chk">
								<input type="checkbox" id="delivery2_1" name="delivery">
								<label for="delivery2_1">휴대폰 번호</label>
							</span>
							<span class="c-chk">
								<input type="checkbox" id="delivery2_2" name="delivery">
								<label for="delivery2_2">이메일</label>
							</span>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">연락 가능번호</th>
					<td></td>
					<th scope="row">이메일</th>
					<td></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">YYYY년 MM월 DD일 HH시 MM분에 본인인증을 통해 확인하였으며, 온라인 주문 신청 내역 및 확인 서명 정보가 이메일로 발송되었습니다.</li>
			</ul>

			<!-- 번호이동/기기변경 -개인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td colspan="3"><strong class="txt-type2">홍길동</strong></td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 번호이동/기기변경 -미성년자 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td><strong class="txt-type2">이이</strong></td>
					<th scope="row">법정대리인 /관계</th>
					<td>신사임</td>
				</tr>
				<tr>
					<th scope="row">법정대리인 연락처1</th>
					<td>010-0000-0000</td>
					<th scope="row">법정대리인 연락처2</th>
					<td>010-0000-0000</td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 번호이동/기기변경 -외국인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Name (이름)</th>
					<td colspan="3"><strong class="txt-type2">Alan Walker</strong></td>
				</tr>
				<tr>
					<th scope="row">Resident permit code (체류코드)</th>
					<td>예술흥행(E-6)</td>
					<th scope="row">Expiration date of stay(체류만료일자)</th>
					<td>2018월 12월 31일</td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 번호이동/기기변경 -법인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">사업자명</th>
					<td colspan="3"><strong class="txt-type2">에스케이텔레콤(주)</strong></td>
				</tr>
				<tr>
					<th scope="row">법인 등록번호</th>
					<td></td>
					<th scope="row">사업자 등록번호</th>
					<td></td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 청구정보 -->
			<h3 class="h-type3">청구정보</h3>
			<table class="table-row">
			<caption>청구정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" rowspan="2">요금안내 수신방법</th>
					<td colspan="2">Bill Letter</td>
				</tr>
				<tr>
					<td colspan="2">동일명의 이동전화번호로 다회선 통합청구 받기 <em class="ml-15">(Y) : 010-0000-0000 / (N)</em></td>
				</tr>
				<tr>
					<th scope="row">주소</th>
					<td colspan="2">(000-00) 서울특별시 강남구 테헤란로 32 라이언빌딩</td>
				</tr>
				<tr>
					<th scope="row">납부방법</th>
					<td>체크/신용카드 납부</td>
					<td>현대카드</td>
				</tr>
			</tbody>
			</table>

			<!-- 휴대폰 배송 : 택배/오늘도착 -->
			<h3 class="h-type3">휴대폰 배송정보</h3>
			<table class="table-row">
			<caption>휴대폰 배송정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">배송방법</th>
					<td colspan="3"><em class="txt-red">택배수령 / 오늘도착</em></td>
				</tr>
				<tr>
					<th scope="row">받는 사람</th>
					<td colspan="3">홍길동</td>
				</tr>
				<tr>
					<th scope="row">연락가능번호 1</th>
					<td>010-000-0000</td>
					<th scope="row">연락가능번호 2</th>
					<td>02-000-0000</td>
				</tr>
				<tr>
					<th scope="row">받으실 주소</th>
					<td colspan="3">(060-83) 서울 강남구 삼성동 봉은사로 103길 8 (삼성동 , 샘빌딩) ㅇㅇㅇ</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>오후 4시까지 주문완료 시 익일 배송 예정</li>
				<li>주문 후 3시간 이내 배송 예정</li>
			</ul>

			<!-- 휴대폰 배송 : 바로픽업/찾아가는 개통 -->
			<h3 class="h-type3">휴대폰 배송정보</h3>
			<table class="table-row">
			<caption>휴대폰 배송정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">배송방법</th>
					<td colspan="3"><em class="txt-red">바로픽업 / 찾아가는 개통</em></td>
				</tr>
				<tr>
					<th scope="row">받는 사람</th>
					<td colspan="3">홍길동</td>
				</tr>
				<tr>
					<th scope="row">연락가능번호 1</th>
					<td>010-000-0000</td>
					<th scope="row">연락가능번호 2</th>
					<td>02-000-0000</td>
				</tr>
				<tr>
					<th scope="row">받으실 주소</th>
					<td colspan="3">(060-83) 서울 강남구 삼성동 봉은사로 103길 8 (삼성동 , 샘빌딩) ㅇㅇㅇ <a href="#none" class="btn-base btn-gray">매장 자세히 보기</a></td>
				</tr>
				<tr>
					<th scope="row">방문일자</th>
					<td colspan="3">YYYY-MM-DD HH:MM ~ HH:MM</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>요청하신 방문 시간을 최대한 준수하나 교통상황이나 일정에 따라 일부 변경될 수 있으며 사전에 연락 드리겠습니다.</li>
			</ul>

			<!-- 오늘보상 (신청전/신청중)-->
			<h3 class="h-type3">오늘보상</h3>
			<table class="table-row">
				<caption>포인트 조회 하기</caption>
				<colgroup>
					<col style="width:14%">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">보상 대상 단말 모델명</th>
						<td>
							<div class="self-order-today">
								<div class="input-search-wrap">
									<input type="text" class="c-input" title="키워드 입력" placeholder="iPhone 6" value="iPhone 6">
									<div class="ly-auto-complete" style="display:block;">
										<div class="auto-complete">
											<ul class="keywords">
												<li class="keyword">
													<button type="button" class="item">iPhone 6 <span class="order-before-line">32G</span></button>
												</li>
												<li class="keyword">
													<button type="button" class="item">iPhone 6 <span class="order-before-line">64G</span></button>
												</li>
												<li class="keyword">
													<button type="button" class="item">iPhone 6 plus <span class="order-before-line">32G</span></button>
												</li>
												<li class="keyword">
													<button type="button" class="item">iPhone 6 plus <span class="order-before-line">64G</span></button>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<a href="#" class="btn-base btn-gray">검색</a>
								<div class="txt-info ml-10">
									예시 : 갤럭시 S10, 갤럭시 노트9, 아이폰 XS
									<a href="#" class="self-right-link txt-link txt-sky">등급산정기준 자세히보기</a>
								</div>
							</div>
						</td>
					</tr>
					<tr class="row-in-col align-center">
						<td colspan="2">반납하실 단말 모델을 검색해주세요.</td>
					</tr>
					<tr class="row-in-col align-center">
						<td colspan="2">
							<div class="self-price-wrap">
								<span class="self-txt-info">S등급 기준가<strong class="ml-10">250,000원</strong><i class="ico-price standard-price"></i></span>
								<span class="self-txt-info">특별보상가<strong class="ml-10">250,000원</strong><i class="ico-price reward-price"></i></span>
								<span class="self-txt-info">최대보상금액<strong class="ml-10 total-price">250,000원</strong></span>
							</div>
						</td>
					</tr>
					<tr class="row-in-col align-center">
						<th colspan="2">
							※ 오늘 보상 서비스 신청 시 배송 방법이 오늘도착과 택배로 한정됩니다.
							<div class="txt-info">
								<a href="#" class="btn-base btn-gray disabled">신청하기</a> <!-- 활성화시 .disabled 제거 -->
							</div>
						</th>
					</tr>
				</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">감정결과에 따라 실제 보상 금액과 차이가 있을 수 있습니다.</li>
				<li>클럽기변과 오늘보상은 중복 신청이 불가능합니다.</li>
			</ul>
			<!-- //오늘보상 (신청전/신청중) -->

			<!-- 오늘보상 신청완료 -->
			<h3 class="h-type3">오늘보상</h3>
			<table class="table-row">
				<caption>오늘보상</caption>
				<colgroup>
					<col style="width:14%"/>
					<col/>
					<col style="width:14%"/>
					<col/>
				</colgroup>
				<tbody>
					<tr>
						<th scope="col" class="txt-black1">보상 단말기명</th>
						<td> iPhone 6S l 64G </td>
						<th scope="col" class="txt-black1">S등급 기준가</th>
						<td>250,000원</td>
					</tr>
					<tr>
						<th scope="col" class="txt-black1">특별보상가</th>
						<td>50,000원</td>
						<th scope="col" class="txt-black1">최대보상금액</th>
						<td><strong class="txt-red">300,000</strong>원</td>
					</tr>
				</tbody>
			</table>
			<!-- //오늘보상 신청완료 -->


			<!-- T 기프트 배송정보 : 택배/오늘도착/찾아가는 개통 -->
			<h3 class="h-type3">T 기프트 배송정보</h3>
			<table class="table-row">
			<caption>>T 기프트 배송정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">배송방법</th>
					<td colspan="3"><em class="txt-red">택배수령 / 오늘도착 / 찾아가는 개통</em></td>
				</tr>
				<tr>
					<th scope="row">받는 사람</th>
					<td colspan="3">홍길동</td>
				</tr>
				<tr>
					<th scope="row">연락가능번호 1</th>
					<td>010-000-0000</td>
					<th scope="row">연락가능번호 2</th>
					<td>02-000-0000</td>
				</tr>
				<tr>
					<th scope="row">받으실 주소</th>
					<td colspan="3">(060-83) 서울 강남구 삼성동 봉은사로 103길 8 (삼성동 , 샘빌딩) ㅇㅇㅇ</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>T 기프트는 단말 배송 시 함께 배송됩니다. (토/일 공휴일 제외)</li>
				<li>T 기프트는 단말 배송 시 함께 배송됩니다. 단, 부피가 큰 T 기프트는 택배로 배송될 수 있습니다.</li>
			</ul>

			<h3 class="h-type3">T 기프트 배송정보</h3>
			<table class="table-row">
			<caption>T 기프트 배송정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">배송방법</th>
					<td><em class="txt-red">MMS 발송</em></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>해당 T기프트는 개통 후 신청자 휴대폰 번호로 MMS로 전송됩니다.</li>
			</ul>

			<!-- 해지위약금 약정승계 불가능 -->
			<div class="box-type1 mt-10">
				<p class="align-center">
					※ 고객님의 위약금 예상 금액은 <strong class="txt-red">123,456</strong>원 입니다.<br>
					※ 현재 이용 중인 회선의 약정 기간이 남아 경우에 따라 위약금이 발생할 수 있습니다.<br>
					위약금 승계 여부에 대한 확인은 고객센터로 문의 해주시기 바랍니다.
				</p>
			</div>
			<!-- 해지위약금 약정승계 가능 -->
			<div class="box-type1 mt-10">
				<p class="align-center">
					※ 고객님의 위약금 예상 금액은 <strong class="txt-red">123,456</strong>원 입니다.<br>
					※ 약정 기간이 남아 있어 위약금이 발생하였으나, 개통 시점에 자동으로 약정이 승계됩니다.
				</p>
			</div>

			<!-- 갤럭시 클럽 할인 -->
			<h3 class="h-type3">갤럭시 클럽 할인</h3>
			<div class="box-type1 align-center">
				<p>고객님은 <strong>T갤럭시 클럽 N 가입자</strong>입니다.</p>
				<p><strong class="txt-red">-396,000</strong>원의 단말기 할부금액을 면제 받을 수 있습니다.</p>
			</div>
			<ul class="txt-info">
				<li>SK텔레콤에서 신규 단말기를 구매하여 기기변경 시 고객의 잔여 단말기 할부금 부담을 줄여드리는 보험연계 서비스 입니다.<br><span class="txt-red">(표시된 금액은 오늘 개통 기준 할인 금액으로 실제 금액은 개통일에 따라 변동됩니다.)</span></li>
				<li>쓰던 폰 반납과 T 갤럭시 클럽 할인은 중복 신청이 불가능합니다.</li>
			</ul>

			<!-- 갤럭시 클럽 할인 신청 결과 -->
			<h3 class="h-type3">갤럭시 클럽 할인</h3>
			<table class="table-col">
			<caption>갤럭시 클럽 할인 신청 결과1</caption>
			<colgroup>
				<col style="width:33.3%">
				<col>
				<col style="width:33.3%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="col" class="txt-black1">T 갤럭시 클럽</th>
					<th scope="col" class="txt-black1">서비스 가입일 수</th>
					<th scope="col" class="txt-black1">할인신청</th>
				</tr>
				<tr>
					<td>T갤럭시 클럽N</td>
					<td>365일</td>
					<td>신청</td>
				</tr>
				<tr>
					<th scope="col" class="txt-black1">휴대폰명</th>
					<th scope="col" class="txt-black1">IMEI</th>
					<th scope="col" class="txt-black1">단말기 할부금 면제금액</th>
				</tr>
				<tr>
					<td>SM-G930S_32(갤럭시S7)</td>
					<td>XXXXXXXXXXXX</td>
					<td><strong class="txt-red">396,000</strong>원</td>
				</tr>
				<tr>
					<td colspan="3" class="l-data">
						<dl class="txt-info">
							<dt>[ 단말기 반납처 ]</dt>
							<dd>주소 : 대전광역시 중구 대종로 570, 10층 행복한 에코폰</dd>
							<dd>연락처 : 행복한 에코폰 고객센터 1800-0014 오전 9시 ~ 오후 6시 (점심시간 12:00~13:00), 토/일/공휴일 휴무</dd>
						</dl>
					</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>SK텔레콤에서 신규 단말기를 구매하여 기기변경 시 고객의 잔여 단말기 할부금 부담을 줄여드리는 보험연계 서비스 입니다.<br><span class="txt-red">(표시된 금액은 오늘 개통 기준 할인 금액으로 실제 금액은 개통일에 따라 변동됩니다.)</span></li>
				<li>쓰던 폰 반납과 T 갤럭시 클럽 할인은 중복 신청이 불가능합니다.</li>
			</ul>

			<div class="box-type1 mt-10">
				<p class="align-center txt-red">
					복지할인 대상자는 부가서비스와 보험 서비스는 고객이 직접 선택해야 하므로 고객에게 안내해 주시기 바랍니다.
				</p>
			</div>

			<!-- 보험신청 -->
			<div class="h-area3">
				<h3 class="h-type3">보험 신청</h3>
				<div class="btn-area">
					<a href="#none" class="btn-base btn-gray">보험선택</a>
					<a href="#none" class="btn-base">보험 가입 하기</a>
				</div>
			</div>
			<table class="table-col js-table-toggle">
			<caption>보험 신청 리스트</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">서비스명</th>
					<th scope="col">보장한도</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">삭제</th>
				</tr>
			</thead>
			<tbody>
				<!-- 보험 초기 리스트 -->
				<tr>
					<td colspan="5">
						보험은 개통 후 30일 이내에만 가입 가능합니다.<br>
						보험선택 버튼을 눌러 &quot;휴대폰 보험&quot;을 선택 해 주세요.
					</td>
				</tr>
				<!-- 보험 선택 후  리스트 -->
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">보험명</a></th>
					<td>140,0000</td>
					<td>NA00006072</td>
					<td class="r-data">
						<strong class="txt-red">8,900</strong><br>
						(9,790)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="4">
						<a href="#none" class="btn-view">이용약관 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk1" name="allChk1">
							<label for="allChk1">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr class="hide-con">
					<td class="l-data" colspan="5">
						<ul class="agree-list">
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">제3자 명의대여 위험 및 신규계약서 교부에 대한 안내 (필수)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY1" name="serviceAgree1">
											<label for="serviceAgreeY1">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN1" name="serviceAgree1">
											<label for="serviceAgreeN1">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">SK브로드밴드 연계 개인맞춤형 혜택/정보 제공 위한 제3자 제공 및 정보/광고 수신동의 (선택동의)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY2" name="serviceAgree2">
											<label for="serviceAgreeY2">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN2" name="serviceAgree2">
											<label for="serviceAgreeN2">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">T All케어 iOS 프리미엄</a></th>
					<td>600,000</td>
					<td>NA00003805</td>
					<td class="r-data">
						<strong class="txt-red">8,900</strong><br>
						(9,790)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="4">
						<a href="#none" class="btn-view">T All케어 iOS 프리미엄 약관 동의 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk2" name="allChk2">
							<label for="allChk2">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr class="hide-con">
					<td class="l-data" colspan="5">
						<ul class="agree-list">
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">제3자 명의대여 위험 및 신규계약서 교부에 대한 안내 (필수)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="saveAgreeY1" name="saveAgree1">
											<label for="saveAgreeY1">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="saveAgreeN1" name="saveAgree1">
											<label for="saveAgreeN1">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">SK브로드밴드 연계 개인맞춤형 혜택/정보 제공 위한 제3자 제공 및 정보/광고 수신동의 (선택동의)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="saveAgreeY2" name="saveAgree2">
											<label for="saveAgreeY2">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="saveAgreeN2" name="saveAgree2">
											<label for="saveAgreeN2">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
			</table>
			
			<!-- 보험 신청 완료 -->
			<h3 class="h-type3">보험 신청</h3>
			<table class="table-col">
			<caption>보험 신청 가입완료</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">서비스명</th>
					<th scope="col">보장한도</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">신청결과</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">보험명</a></th>
					<td>140,0000</td>
					<td>NA00006072</td>
					<td class="r-data">
						<strong class="txt-red">8,900</strong><br>
						(9,790)
					</td>
					<td>가입완료</td>
				</tr>
			</tbody>
			</table>

			<!-- 부가서비스 신청 -->
			<div class="h-area3">
				<h3 class="h-type3">부가서비스 신청</h3>
				<div class="btn-area">
					<a href="#none" class="btn-base btn-gray">부가서비스 선택</a>
					<a href="#none" class="btn-base">부가서비스 가입 하기</a>
				</div>
			</div>
			<table class="table-col js-table-toggle">
			<caption>부가서비스 선택</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">부가 서비스명</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">삭제</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4">선택 버튼을 눌러 부가서비스를 선택 해주세요.</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">부가서비스명</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						8,900<br>
						(9,790)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="3">
						<a href="#none" class="btn-view">이용약관 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk3" name="allChk3">
							<label for="allChk3">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">oksusu 기본월정액</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						0<br>
						(0)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="3">
						<a href="#none" class="btn-view">Oksusu 기본 월정액 약관 동의 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk4" name="allChk4">
							<label for="allChk4">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr class="hide-con">
					<td class="l-data" colspan="4">
						<ul class="agree-list">
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">제3자 명의대여 위험 및 신규계약서 교부에 대한 안내 (필수)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY1_1" name="serviceAgree1_1">
											<label for="serviceAgreeY1_1">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN1_1" name="serviceAgree1_1">
											<label for="serviceAgreeN1_1">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">SK브로드밴드 연계 개인맞춤형 혜택/정보 제공 위한 제3자 제공 및 정보/광고 수신동의 (선택동의)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY2_1" name="serviceAgree2_1">
											<label for="serviceAgreeY2_1">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN2_1" name="serviceAgree2_1">
											<label for="serviceAgreeN2_1">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">결합상품 가입상담 신청</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						3,800<br>
						(4,180)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">현재 사용 중인 부가서비스는 자동 가입 되어 동일하게 진행</li>
			</ul>

			<!-- 부가서비스 가입 완료 -->
			<h3 class="h-type3">부가서비스 신청</h3>
			<table class="table-col">
			<caption>부가서비스 신청 가입완료</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">부가 서비스명</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">신청결과</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">보험명</a></th>
					<td>NA00006072</td>
					<td class="r-data">
						8,900<br>
						(9,790)
					</td>
					<td>가입완료</td>
				</tr>
			</tbody>
			</table>

			<!-- 제휴카드 할인 (라이트할부) -->
			<div class="h-area3">
				<h3 class="h-type3">제휴카드 할인 (라이트할부) <a href="Bo-G04-027-PU.html" onclick="window.open('Bo-G04-027-PU.html','pop','toolbar=no,scrollbars=yes,resizable=yes,width=600,height=680');return false;" class="ico-tooltip" target="_blank" title="새창">안내팝업</a></h3>
				<div class="btn-area">
					<a href="#none" class="btn-base">신청하기</a>
					<a href="#none" class="btn-base btn-gray">취소하기</a>
				</div>
			</div>
			<div class="box-type2">
				<p>제휴 카드 할인을 신청 하세요.</p>
			</div>
			<!-- 제휴카드할인 신청 결과 -->
			<table class="table-col">
			<caption>제휴카드 할인 신청 결과</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="col">카드명</th>
					<th scope="col">카드번호</th>
					<th scope="col">이름</th>
					<th scope="col">관계</th>
				</tr>
				<tr>
					<td>삼성카드 T 삼성카드 2 V2</td>
					<td>1234 - ●●●● - ●●●● - 1234</td>
					<td>홍길동</td>
					<td>본인</td>
				</tr>
				<tr>
					<th scope="col">카드할부금액</th>
					<th scope="col">할부 개월</th>
					<th scope="col" colspan="2">제휴카드할인</th>
				</tr>
				<tr>
					<td class="r-data">160,000 원</td>
					<td>24개월</td>
					<td colspan="2">
						<strong class="txt-type2 txt-red">50,000</strong>원
					</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>제휴카드 할인 결제 금액이 통신사 할부원금보다 클 경우 차액은 익월에 통신요금에서 할인됩니다.<br>(단, 통신사 할부 처리를 위해 최소 1,000원의 할부 원금이 설정됩니다.)</li>
			</ul>

			<!-- 쓰던폰 반납 신청 -->
			<div class="h-area3">
				<h3 class="h-type3">쓰던폰 반납 신청</h3>
				<div class="btn-area">
					<a href="#none" class="btn-base">신청하기</a>
				</div>
			</div>
			<div class="box-type2">
				<p>고객님이 기존에 사용하시던 휴대폰을 반납하시면, 휴대폰 보상금을 드립니다.<br>
				휴대폰 보상금은 할부원금에서 할인 받거나 현금으로 받으실 수 있습니다.</p>
			</div>

			<!-- 쓰던폰 반납 신청 결과 -->
			<table class="table-col">
			<caption>쓰던폰 반납 신청 결과</caption>
			<colgroup>
				<col style="width:33.3%">
				<col>
				<col style="width:33.3%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="col">반납여부</th>
					<th scope="col">등급</th>
					<th scope="col">할인방법</th>
				</tr>
				<tr>
					<td>신청가능</td>
					<td>안심등급</td>
					<td>현금으로 할인 받기</td>
				</tr>
				<tr>
					<th scope="col">휴대폰명</th>
					<th scope="col">IMEI</th>
					<th scope="col">보상금액</th>
				</tr>
				<tr>
					<td>SM-G965N_256GP (Galaxy S9+)</td>
					<td>XXXXXXXXXXXX</td>
					<td>A 등급 540,000원 / B 등급 362,000원 / C 등급 254,000원 / D 등급 162,000원 / E 등급 54,000원</td>
				</tr>
				<tr>
					<td colspan="3" class="l-data">
						<dl class="txt-info">
							<dt>[ 단말기 반납처 ]</dt>
							<dd>주소 : 대전광역시 중구 대종로 570, 10층 행복한 에코폰</dd>
							<dd>연락처 : 행복한 에코폰 고객센터 1800-0014 오전 9시 ~ 오후 6시 (점심시간 12:00~13:00), 토/일/공휴일 휴무</dd>
						</dl>
					</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>반납하신 휴대폰 감정 이후, 측정하신 등급과 상이할 경우 별도 연락을 드리겠습니다.</li>
				<li class="txt-red">쓰던 폰 반납은 등록된 휴대폰만 가능합니다.</li>
				<li class="txt-red">반납하시는 단말기의 IMEI가 위의 일련번호와 일치하는지 확인하신 후 전송해 주시기 바랍니다.</li>
			</ul>

			<!-- btn -->
			<div class="btn-area center">
				<a href="#none" class="btn-base btn-line-blue">목록</a>
			</div>
			<!-- //btn -->
		</div>
	</div>
</div>

<script type="text/javascript" src="../../../public/js/common.js"></script>
<script>
	w3.includeHTML();
</script>
<script type="text/javascript">
	$(document).ready(function(){
	//레이어팝업 호출
		$('[data-model]').click(function(ev){
			ev.preventDefault();
			var model = $(this).attr('data-model');
			modalCon(model,false,true);
		});
	});
</script>
</body>
</html>