<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TWD ADMIN</title>
	<link rel="stylesheet" type="text/css" href="../../../public/css/tdirect_admin.css">
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../public/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../../../public/js/w3.js"></script>
</head>
<body>
<div id="skipnav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<!-- header -->
	<div id="header" w3-include-HTML="../include/header.html"></div>
	<!-- //header -->
	<div id="container">
		<!-- lnb -->
		<div id="lnb" w3-include-HTML="../include/lnb.html"></div>
		<!-- //lnb -->
		<!-- content -->
		<div id="content">

			<!-- page title -->
			<div class="h-area1">
				<h1 class="h-type1">전시 컴포넌트 관리</h1>
				<span class="h-menu">
					<a href="#none" class="ico-favorite">메뉴즐겨찾기</a>
					<a href="#none" class="ico-refresh">새로고침</a>
				</span>

				<div class="side-menu">
					<ul class="location-area">
					<li class="home">홈</li>
					<li>전시관리</li>
					<li>통합전시관리</li>
					<li><strong>전시 컴포넌트 관리</strong></li>
					</ul>

					<select class="c-select" title="즐겨찾는 메뉴 선택">
						<option value="" selected="selected">즐겨찾는 메뉴</option>
						<option value="">메뉴1</option>
						<option value="">메뉴2</option>
						<option value="">메뉴3</option>
					</select>

				</div>
			</div>
			<!-- //page title -->

			<h2 class="h-type2">컴포넌트 기본정보</h2>
			<table class="table-row">
			<caption>컴포넌트 기본정보 입력</caption>
			<colgroup>
				<col style="width:11%">
				<col>
				<col style="width:11%">
				<col style="width:31%">
				<col style="width:10%">
				<col style="width:13%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">등록일</th>
					<td>
						<em>YYYY-MM-DD hh:mm:ss</em>
					</td>
					<th scope="row">사용여부 (전체)</th>
					<td colspan="3">
						<div class="align-block">
							<div class="form-group">
								<span class="c-rdo">
									<input type="radio" id="displayY" name="displayYN" checked="checked">
									<label for="displayY">Y</label>
								</span>
								<span class="c-rdo">
									<input type="radio" id="displayN" name="displayYN">
									<label for="displayN">N</label>
								</span>
							</div>
							<div class="r-txt">* 주문완료 시 주문번호가 표시 됩니다.</div>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">컴포넌트 명</th>
					<td colspan="5">
						<input type="text" class="c-input" title="컴포넌트 명 입력">
					</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">컴포넌트 layout</th>
					<td class="l-data" rowspan="2">
						<div class="img-preview-area">
							<div class="c-input-file">
								<input type="text" readonly="readonly" title="파일명" class="file-name" style="width:140px;"><!-- 테이블 가로값에 따라 인라인으로 가로값 수정가능 -->
								<label for="uploadComponentLayout" class="file-label">검색</label>
								<input type="file" id="uploadComponentLayout" class="file-upload">
							</div>
							<div class="img-preview-group">
								<span class="img-preview">
									<img src="../../../public/img/img_no.gif" alt="">
									<!--<a href="#none" class="img-close">이미지삭제</a>-->
								</span>
							</div>
						</div>
					</td>
					<th scope="row">채널 구분</th>
					<td>
						<div class="form-group">
							<span class="c-rdo">
								<input type="radio" id="channelAll" name="whichChannel" checked="checked">
								<label for="channelAll">공통(PC/Mobile) </label>
							</span>
							<span class="c-rdo">
								<input type="radio" id="channelPC" name="whichChannel">
								<label for="channelPC">PC</label>
							</span>
							<span class="c-rdo">
								<input type="radio" id="channelMobile" name="whichChannel">
								<label for="channelMobile">Mobile</label>
							</span>
						</div>
					</td>
					<th scope="row">API 연동</th>
					<td>
						<select class="c-select" title="API 연동 선택">
							<option value="" selected="selected">Y</option>
							<option value="">N</option>
							<option value="">None</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">컴포넌트<br>요약설명</th>
					<td colspan="3">
						<input type="text" class="c-input" title="컴포넌트 요약설명 입력" style="width:350px;">
						<span class="txt-unit">*15자까지 등록</span>
					</td>
				</tr>
			</tbody>
			</table>

			<h2 class="h-type2">컴포넌트 버전관리</h2>
			<!-- data table -->
			<div class="table-data-wrap">
				<!-- list -->
				<table class="table-col">
				<caption>컴포넌트 버전관리 리스트</caption>
				<colgroup>
					<col style="width:25%">
					<col style="width:25%">
					<col style="width:25%">
					<col style="width:25%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">항목1</th>
						<th scope="col">항목2</th>
						<th scope="col">항목3</th>
						<th scope="col">항목4<br>항목4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>데이터1</td>
						<td class="l-data">데이터2 왼쪽정렬</td>
						<td>데이터3</td>
						<td>데이터4</td>
					</tr>
					<tr>
						<td>데이터1</td>
						<td class="l-data">데이터2 왼쪽정렬</td>
						<td>데이터3</td>
						<td>데이터4</td>
					</tr>
				</tbody>
				</table>
				<!-- //list -->
			</div>
			<!-- //data table -->

			<div class="h-area2">
				<h2 class="h-type2">컴포넌트 스키마 정의</h2>
				<div class="btn-area">
					<a href="#none" class="btn-base">항목 추가</a>
				</div>
			</div>
			<!-- data table -->
			<div class="table-data-wrap">
				<!-- list -->
				<table class="table-col">
				<caption>컴포넌트 스키마 정의 리스트</caption>
				<colgroup>
					<col style="width:11%;">
					<col style="width:11%;">
					<col style="width:10%;">
					<col style="">
					<col style="">
					<col style="">
					<col style="">
					<col style="width:8%;">
					<col style="width:20%;">
					<col style="width:8%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">변수 코드</th>
						<th scope="col">변수 이름</th>
						<th scope="col">데이터 타입</th>
						<th scope="col">최소<br>(Length)</th>
						<th scope="col">최대<br>(Length)</th>
						<th scope="col">이미지<br>(Width)</th>
						<th scope="col">이미지<br>(Height)</th>
						<th scope="col">필수 구분</th>
						<th scope="col">메시지</th>
						<th scope="col">삭제</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="l-data"><input type="text" class="c-input" title="변수 코드 입력"></td>
						<td class="l-data"><input type="text" class="c-input" title="변수 이름 입력"></td>
						<td>
							<select class="c-select" title="데이터 타입 선택">
								<option value="" selected="selected">String</option>
								<option value="">Image</option>
								<option value="">Number</option>
								<option value="">List</option>
							</select>
						</td>
						<td><input type="text" class="c-input" title="최소 (Length) 입력"></td>
						<td><input type="text" class="c-input" title="최대 (Length)"></td>
						<td class="t-disabled"><input type="text" class="c-input" title="이미지 (Width) 입력"></td>
						<td class="t-disabled"><input type="text" class="c-input" title="이미지 (Height) 입력"></td>
						<td>
							<select class="c-select" title="필수 구분 선택">
								<option value="" selected="selected">필수</option>
								<option value="">선택</option>
							</select>
						</td>
						<td class="l-data"><input type="text" class="c-input" title="메시지 입력"></td>
						<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
					</tr>
					<tr>
						<td class="l-data">image</td>
						<td class="l-data">이미지1</td>
						<td>
							<select class="c-select" title="데이터 타입 선택">
								<option value="">String</option>
								<option value="" selected="selected">Image</option>
								<option value="">Number</option>
								<option value="">List</option>
							</select>
						</td>
						<td class="t-disabled">-</td>
						<td class="t-disabled">-</td>
						<td>100</td>
						<td>50</td>
						<td>필수</td>
						<td class="l-data">100x50 이미지만 입력 가능합니다.</td>
						<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
					</tr>
					<tr>
						<td class="l-data">product count</td>
						<td class="l-data">상품 수량</td>
						<td>
							<select class="c-select" title="데이터 타입 선택">
								<option value="">String</option>
								<option value="">Image</option>
								<option value="" selected="selected">Number</option>
								<option value="">List</option>
							</select>
						</td>
						<td>1</td>
						<td>99</td>
						<td class="t-disabled">-</td>
						<td class="t-disabled">-</td>
						<td>필수</td>
						<td class="l-data"></td>
						<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
					</tr>
					<tr>
						<td class="l-data">mobile list list</td>
						<td class="l-data">모바일 상품 목록 목록</td>
						<td>
							<select class="c-select" title="데이터 타입 선택">
								<option value="">String</option>
								<option value="">Image</option>
								<option value="">Number</option>
								<option value="" selected="selected">List</option>
							</select>
							<div class="txt-info">
								<select class="c-select" title="목록 유형 선택" style="width:85px;">
									<option value="" selected="selected">Mobile</option>
									<option value="">Option2</option>
									<option value="">Option3</option>
								</select>
							</div>
							<div class="txt-info">
								<a href="#none" class="btn-base btn-gray">항목 추가</a>
							</div>
						</td>
						<td>3</td>
						<td class="t-disabled">10</td>
						<td class="t-disabled">-</td>
						<td class="t-disabled">-</td>
						<td>필수</td>
						<td class="l-data">모바일 상품은 최소 3개, 최대 10개까지 입력 가능 합니다.</td>
						<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
					</tr>
					<tr>
						<td colspan="10" class="has-table">
							<table class="table-col">
							<caption>데이터 리스트</caption>
							<colgroup>
								<col style="width:11%;">
								<col style="width:11%;">
								<col style="width:10%;">
								<col style="">
								<col style="">
								<col style="">
								<col style="">
								<col style="width:8%;">
								<col style="width:20%;">
								<col style="width:8%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">변수 코드</th>
									<th scope="col">변수 이름</th>
									<th scope="col">데이터 타입</th>
									<th scope="col">최소<br>(Length)</th>
									<th scope="col">최대<br>(Length)</th>
									<th scope="col">이미지<br>(Width)</th>
									<th scope="col">이미지<br>(Height)</th>
									<th scope="col">필수 구분</th>
									<th scope="col">메시지</th>
									<th scope="col">삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="l-data">title</td>
									<td class="l-data">제목</td>
									<td>
										<select class="c-select" title="데이터 타입 선택">
											<option value="" selected="selected">String</option>
											<option value="">Image</option>
											<option value="">Number</option>
											<option value="">List</option>
										</select>
									</td>
									<td>20</td>
									<td>40</td>
									<td class="t-disabled">-</td>
									<td class="t-disabled">-</td>
									<td>필수</td>
									<td class="l-data"></td>
									<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
								</tr>
								<tr>
									<td class="l-data">image</td>
									<td class="l-data">이미지1</td>
									<td>
										<select class="c-select" title="데이터 타입 선택">
											<option value="">String</option>
											<option value="" selected="selected">Image</option>
											<option value="">Number</option>
											<option value="">List</option>
										</select>
									</td>
									<td class="t-disabled">-</td>
									<td class="t-disabled">-</td>
									<td>100</td>
									<td>50</td>
									<td>필수</td>
									<td class="l-data">100x50 이미지만 입력 가능합니다.</td>
									<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
								</tr>
								<tr>
									<td class="l-data">product count</td>
									<td class="l-data">상품 수량</td>
									<td>
										<select class="c-select" title="데이터 타입 선택">
											<option value="">String</option>
											<option value="">Image</option>
											<option value="" selected="selected">Number</option>
											<option value="">List</option>
										</select>
									</td>
									<td>1</td>
									<td>99</td>
									<td class="t-disabled">-</td>
									<td class="t-disabled">-</td>
									<td>필수</td>
									<td class="l-data"></td>
									<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
								</tr>
							</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<td class="l-data">desc</td>
						<td class="l-data">상품설명</td>
						<td>
							<select class="c-select" title="데이터 타입 선택">
								<option value="" selected="selected">String</option>
								<option value="">Image</option>
								<option value="">Number</option>
								<option value="">List</option>
							</select>
						</td>
						<td>20</td>
						<td>40</td>
						<td class="t-disabled">-</td>
						<td class="t-disabled">-</td>
						<td>선택</td>
						<td class="l-data"></td>
						<td><a href="#none" class="btn-base btn-gray">삭제</a></td>
					</tr>
				</tbody>
				</table>
				<!-- //list -->
			</div>
			<!-- //data table -->

			<!-- button -->
			<div class="btn-area center">
				<a href="#none" class="btn-base btn-blue">저장</a>
				<a href="#none" class="btn-base btn-line-blue">목록</a>
			</div>
			<!-- //button -->

		</div>
		<!-- //content -->
	</div>
</div>

<script type="text/javascript" src="../../../public/js/common.js"></script>
<script>
	w3.includeHTML();
</script>

</body>
</html>