<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>T다이렉트샵 ADMIN</title>
	<link rel="stylesheet" type="text/css" href="../../../public/css/tdirect_admin.css">
	<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../public/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../../../public/js/w3.js"></script>
</head>
<body>
<div id="skipnav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<!-- header -->
	<div id="header" w3-include-HTML="../include/header.html"></div>
	<!-- //header -->
	<div id="container">
		<!-- lnb -->
		<div id="lnb" w3-include-HTML="../include/lnb.html"></div>
		<!-- //lnb -->
		<!-- content -->
		<div id="content">
			<!-- page title -->
			<div class="h-area1">
				<h1 class="h-type1">라이트 할부 / 쓰던 폰 반납</h1>
				<span class="h-menu">
					<a href="#none" class="ico-favorite">메뉴즐겨찾기</a>
					<a href="#none" class="ico-refresh">새로고침</a>
				</span>

				<div class="side-menu">
					<ul class="location-area">
					<li class="home">홈</li>
					<li>주문관리</li>
					<li><strong>라이트 할부 / 쓰던 폰 반납</strong></li>
					</ul>

					<select class="c-select" title="즐겨찾는 메뉴 선택">
						<option value="" selected="selected">즐겨찾는 메뉴</option>
						<option value="">메뉴1</option>
						<option value="">메뉴2</option>
						<option value="">메뉴3</option>
					</select>

				</div>
			</div>
			<!-- //page title -->
			<h2 class="h-type2">라이트 할부 / 쓰던 폰 반납 조회</h2>
			<table class="table-row">
			<caption>라이트 할부 / 쓰던 폰 반납 조회</caption>
			<colgroup>
				<col style="width:8%">
				<col>
				<col style="width:8%">
				<col>
			</colgroup>
			
			<tbody>
				<tr>
					<th scope="row">신청기간</th>
					<td>
						<div class="form-group calendar">
							<select class="c-select" title="기간선택">
								<option value="" selected="selected">기간선택</option>
								<option value="">오늘</option>
								<option value="">1주일</option>
								<option value="">1개월</option>
								<option value="">이달</option>
								<option value="">금년</option>
							</select>
							<input type="text" class="c-input" title="시작일자" value="YYYY-MM-DD">
							<a href="#none" class="btn-calendar">달력</a>
							<span class="txt-unit">━</span>
							<input type="text" class="c-input" title="종료일자">
							<a href="#none" class="btn-calendar">달력</a>
						</div>
					</td>
					<th scope="row">개통 기간</th>
					<td>
						<div class="form-group calendar">
							<select class="c-select" title="기간선택">
								<option value="" selected="selected">기간선택</option>
								<option value="">오늘</option>
								<option value="">1주일</option>
								<option value="">1개월</option>
								<option value="">이달</option>
								<option value="">금년</option>
							</select>
							<input type="text" class="c-input" title="시작일자" value="YYYY-MM-DD">
							<a href="#none" class="btn-calendar">달력</a>
							<span class="txt-unit">━</span>
							<input type="text" class="c-input" title="종료일자">
							<a href="#none" class="btn-calendar">달력</a>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">라이트<br>할부</th>
					<td>
						<select class="c-select" title="라이트 할부 신청여부 선택" style="width:120px;">
							<option value="" selected="selected">신청 여부 전체</option>
							<option value="">신청</option>
							<option value="">미신청</option>
						</select>
						<select class="c-select" title="라이트 할부 진행상태 선택" style="width:120px;">
							<option value="" selected="selected">진행상태 전체</option>
							<option value="">신청</option>
							<option value="">완료</option>
							<option value="">보류</option>
							<option value="">취소</option>
							<option value="">14일 경과</option>
						</select>
					</td>
					<th scope="row">쓰던 폰<br>반납</th>
					<td>
						<select class="c-select" title="쓰던폰 반납 신청여부 선택" style="width:120px;">
							<option value="" selected="selected">신청 여부 전체</option>
							<option value="">신청</option>
							<option value="">미신청</option>
						</select>
						<select class="c-select" title="쓰던폰 반납 진행상태 선택" style="width:120px;">
							<option value="" selected="selected">진행상태 전체</option>
							<option value="">신청</option>
							<option value="">완료</option>
							<option value="">보류</option>
							<option value="">취소</option>
							<option value="">14일 경과</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">검색구분</th>
					<td>
						<select class="c-select" title="검색 구분 선택" style="width:120px;">
							<option value="" selected="selected">이름</option>
							<option value="">주문번호</option>
						</select>
						<input type="text" class="c-input" title="검색 구분 선택값 입력" style="width:120px;">
					</td>
					<th scope="row">주문구분</th>
					<td>
						<select class="c-select" title="주문구분 선택">
							<option value="" selected="selected">전체</option>
							<option value="">TWSP (TWD)</option>
							<option value="">TWSN (고객 Care 센터)</option>
						</select>
					</td>
				</tr>
			</tbody>
			</table>
			<!-- btn -->

			<div class="btn-area">
				<a href="#none" class="btn-base">검색</a>
				<a href="#none" class="btn-base">초기화</a>
			</div>
			<!-- //btn -->

			<h2 class="h-type2">라이트 할부 / 쓰던 폰 반납 조회 결과<span class="txt-count">(<em>00,000</em>건)</span></h2>
			<!-- data table -->
			<div class="table-data-wrap">
				<!-- search result -->
				<div class="search-result-area">
					<ul class="search-result">
						<li>라이트 할부 신청:  00건 (완료 : 00건 / 보류 00건 / 취소 00건 / 14일 경과 00건)</li><br>
						<li>쓰던폰 반납 신청:  00건 (완료 : 00건 / 보류 00건 / 취소 00건 / 14일 경과 00건)</li>
					</ul>
				</div>
				<!-- //search result -->

				<!-- top button -->
				<div class="btn-area table-top">
					<button type="button" class="btn-excel">엑셀다운로드</button>
				</div>
				<!-- //top button -->

				<!-- list -->
				<table class="table-col">
					<caption>데이터리스트</caption>
					<colgroup>
						<col style="width:25%">
						<col style="width:25%">
						<col style="width:25%">
						<col style="width:25%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목1</th>
							<th scope="col">항목2</th>
							<th scope="col">항목3</th>
							<th scope="col">항목4<br />항목4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#layerDetail" data-model="layerDetail">상세페이지레이어팝업</a></td>
							<td>데이터2</td>
							<td>데이터3</td>
							<td>데이터4</td>
						</tr>
					</tbody>
				</table>
				<!-- //list -->

				<!-- paginate -->
				<div class="paginate-area">
					<a href="#none" class="pg-first">처음 리스트</a>
					<a href="#none" class="pg-prev">이전 리스트</a>
					<ul class="paginate">
					<li><a href="#none" class="on" title="현재 페이지">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">4</a></li>
					<li><a href="#none">5</a></li>
					<li><a href="#none">6</a></li>
					<li><a href="#none">7</a></li>
					<li><a href="#none">8</a></li>
					<li><a href="#none">9</a></li>
					<li><a href="#none">10</a></li>
					</ul>
					<a href="#none" class="pg-next">다음 리스트</a>
					<a href="#none" class="pg-last">마지막 리스트</a>
				</div>
				<!-- //paginate -->

				<!-- bottom button -->
				<div class="btn-area table-bottom">
					<button type="button" class="btn-base btn-line-gray">검색 결과만 보기</button>
					<button type="button" class="btn-base btn-line-gray">조회항목 설정</button>
					<button type="button" class="btn-excel">엑셀다운로드</button>
				</div>
				<!-- //bottom button -->
			</div>
			<!-- //data table -->
		</div>
	</div>
</div>
<!-- 레이어팝업 -->
<div id="layerDetail" class="pop-wrap pop-layer">
	<div class="pop-header">
		<strong class="h-type1">라이트 할부 / 쓰던 폰 반납</strong>
		<a href="#none" class="layer-close">닫기</a>
	</div>
	<div class="pop-content">
		<h3 class="h-type2">고객정보</h3>
		<table class="table-row">
		<caption>고객정보</caption>
		<colgroup>
			<col style="width:20%">
			<col>
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">이름</th>
				<td>홍길동</td>
			</tr>
			<tr>
				<th scope="row">주문번호</th>
				<td>180530101111</td>
			</tr>
			<tr>
				<th scope="row">주문구분</th>
				<td>TWSP (TWD)  or TWSN (고객care센터)</td>
			</tr>
			<tr>
				<th scope="row">주문진행상태</th>
				<td>구매완료</td>
			</tr>
			<tr>
				<th scope="row">신청/수정일</th>
				<td>
					<p>신청일  : <em>YYYY-MM-DD hh:mm:ss</em></p>
					<p>수정일  : <em>YYYY-MM-DD hh:mm:ss</em></p>
				</td>
			</tr>
			<tr>
				<th scope="row">Swing전송</th>
				<td>
					<p>신청일  : <em>YYYY-MM-DD hh:mm:ss</em></p>
					<p>수정일  : <em>YYYY-MM-DD hh:mm:ss</em></p>
				</td>
			</tr>
		</tbody>
		</table>

		<h3 class="h-type2">라이트 할부 신청</h3>
		<table class="table-row">
		<caption>라이트 할부 신청</caption>
		<colgroup>
			<col style="width:25%">
			<col>
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">신청금액/할부</th>
				<td>
					<input type="text" class="c-input" title="금액 입력" style="width:120px">
					<select class="c-select"  title="할부 개월 선택" style="width:120px;">
						<option value="" selected="selected">24개월</option>
						<option value="">12개월</option>
					</select>
					<a href="#none" class="btn-base btn-gray">안내MMS발송</a>
				</td>
			</tr>
			<tr>
				<th scope="row">할부유형</th>
				<td>라이트카드</td>
			</tr>
			<tr>
				<th scope="row">카드번호/카드종류</th>
				<td>1111  - **** -  **** -  ****  / T 삼성카즈 2 V2</td>
			</tr>
			<tr>
				<th scope="row">카드 유효기간</th>
				<td>06/22</td>
			</tr>
			<tr>
				<th scope="row">카드주명(관계)<br>/생년월일</th>
				<td>홍길동 (본인)/851111</td>
			</tr>
			<tr>
				<th scope="row">진행상태</th>
				<td>신청 or 완료 or 보류 or 취소 or 14일 경과</td>
			</tr>
			<tr>
				<th scope="row">수정일</th>
				<td>수정일  : <em>YYYY-MM-DD hh:mm:ss</em></td>
			</tr>
		</tbody>
		</table>

		<h3 class="h-type2">쓰던 폰 반납 신청</h3>
		<table class="table-row">
		<caption>쓰던 폰 반납 신청</caption>
		<colgroup>
			<col style="width:25%">
			<col>
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">단말기 펫네임</th>
				<td>
					갤럭시 s9
					<a href="#none" class="btn-base btn-gray">안내MMS발송</a>
				</td>
			</tr>
			<tr>
				<th scope="row">고객 보상금액/방법</th>
				<td>50,000 (현금으로 받기)</td>
			</tr>
			<tr>
				<th scope="row">반납 폰 등급</th>
				<td>C</td>
			</tr>
			<tr>
				<th scope="row">단말기 코드</th>
				<td>SM-A100S</td>
			</tr>
			<tr>
				<th scope="row">일련번호</th>
				<td>0000000
					</td>
			</tr>
			<tr>
				<th scope="row">진행상태</th>
				<td>신청 or 완료 or 보류 or 취소 or 14일 경과</td>
			</tr>
			<tr>
				<th scope="row">추가 체크 사항</th>
				<td>체크사항 내용 view 표시
					</td>
			</tr>
			<tr>
				<th scope="row">수정일</th>
				<td>수정일  : <em>YYYY-MM-DD hh:mm:ss</em></td>
			</tr>
		</tbody>
		</table>

		<!-- btn -->
		<div class="btn-area">
			<a href="#none" class="btn-base btn-blue">저장</a>
		</div>
	</div>
</div>
<!-- //레이어팝업 -->
<script type="text/javascript" src="../../../public/js/common.js"></script>
<script>
	w3.includeHTML();
</script>
<script type="text/javascript">
	$(document).ready(function(){
		//레이어팝업 호출
		$('[data-model]').click(function(ev){
			ev.preventDefault();
			var model = $(this).attr('data-model');
			modalCon(model,false,true);
		});
	});
</script>
</body>
</html>