<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TWD ADMIN</title>
	<link rel="stylesheet" type="text/css" href="../../../public/css/tdirect_admin.css">
	<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../public/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../../../public/js/w3.js"></script>
</head>
<body>
<div id="skipnav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<!-- header -->
	<div id="header" w3-include-HTML="../include/header.html"></div>
	<!-- //header -->
	<div id="container">
		<!-- lnb -->
		<div id="lnb" w3-include-HTML="../include/lnb.html"></div>
		<!-- //lnb -->
		<!-- content -->
		<div id="content">
			<!-- menu list -->
			<ul class="menu-list">
				<li><a href="#none" class="on">HOME</a></li>
				<li><a href="#none">Menu 1</a><a href="#none" class="menu-close">메뉴삭제</a></li>
				<li><a href="#none">Menu 2</a><a href="#none" class="menu-close">메뉴삭제</a></li>
			</ul>
			<!-- //menu list -->

			<!-- page title -->
			<div class="h-area1">
				<h1 class="h-type1">상담사 주문</h1>
				<span class="h-menu">
					<a href="#none" class="ico-favorite">메뉴즐겨찾기</a>
					<a href="#none" class="ico-refresh">새로고침</a>
				</span>

				<div class="side-menu">
					<ul class="location-area">
					<li class="home">홈</li>
					<li><strong>상담사 주문</strong></li>
					</ul>

					<select class="c-select" title="즐겨찾는 메뉴 선택">
						<option value="" selected="selected">즐겨찾는 메뉴</option>
						<option value="">메뉴1</option>
						<option value="">메뉴2</option>
						<option value="">메뉴3</option>
					</select>

				</div>
			</div>
			<!-- //page title -->

			<h2 class="h-type2">자급제 /중고폰 개통 신청완료</h2>

			<table class="table-row">
			<caption>자급제 /중고폰 개통 신청완료</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문번호</th>
					<td></td>
					<th scope="row">주문일자</th>
					<td></td>
				</tr>
			</tbody>
			</table>

			<!-- 가입내용- 자급제폰 개통-->
			<h3 class="h-type3">가입내용</h3>
			<table class="table-row">
			<caption>가입내용</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">가입 유형</th>
					<td><strong class="txt-black2">자급제폰 개통</strong></td>
					<th scope="row">지원금 선택</th>
					<td>
						요금할인 24개월
					</td>
				</tr>
				<tr>
					<th scope="row">제조사</th>
					<td>입력 단말 정보</td>
					<th scope="row" rowspan="2">요금제</th>
					<td rowspan="2">
						<ul class="bill-area1">
							<li class="bill-subject">
								<a href="#none" class="bill-tit">band 데이터 퍼펙트</a>
							</li>
							<li>
								<span class="bill-tit">└ 약정할인 - 무약정</span>
							</li>
							<li>
								<span class="bill-tit">└ 복지할인 - 해당사항 없음</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">통신유형</th>
					<td></td>
				</tr>
				<tr>
					<th scope="row">IMEI 번호</th>
					<td></td>
					<th scope="row">월정액</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
				<tr>
					<th scope="row">Wi-fi MAC address</th>
					<td></td>
					<th scope="row">약정할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row">가입유형</th>
					<td class="l-data">신규가입</td>
					<th scope="row">복지할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td class="r-data txt-red"></td>
					<th scope="row">24개월 요금할인</th>
					<td class="r-data txt-red">-0원</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td class="r-data"></td>
					<th scope="row">통신료 (할인적용)</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<strong class="txt-black2">월 납부금액 (분할 상환 수수료 5.9%포함)</strong>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="txt-type1"><strong>월71,656원</strong> (71,842원)</span>
					</td>
				</tr>
			</tfoot>
			</table>

			<!-- 가입내용- 중고폰 개통-->
			<h3 class="h-type3">가입내용</h3>
			<table class="table-row">
			<caption>가입내용</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">가입 유형</th>
					<td><strong class="txt-black2">중고폰 개통</strong></td>
					<th scope="row">지원금 선택</th>
					<td>
						요금할인 12개월
					</td>
				</tr>
				<tr>
					<th scope="row">단말 (모델명)</th>
					<td>입력 단말 정보</td>
					<th scope="row" rowspan="2">요금제</th>
					<td rowspan="2">
						<ul class="bill-area1">
							<li class="bill-subject">
								<a href="#none" class="bill-tit">band 데이터 퍼펙트</a>
							</li>
							<li>
								<span class="bill-tit">└ 약정할인 - 무약정</span>
							</li>
							<li>
								<span class="bill-tit">└ 복지할인 - 해당사항 없음</span>
							</li>
							<li>
								<span class="bill-tit"><strong>└ 옵션 : VIP 멤버십</strong></span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">기기 일련번호</th>
					<td></td>
				</tr>
				<tr>
					<th scope="row">가입 유형</th>
					<td>신규가입</td>
					<th scope="row">월정액</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td></td>
					<th scope="row">약정할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td class="l-data"></td>
					<th scope="row">복지할인</th>
					<td class="r-data txt-red">0원</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td class="r-data txt-red"></td>
					<th scope="row">24개월 요금할인</th>
					<td class="r-data txt-red">-0원</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td class="r-data"></td>
					<th scope="row">통신료 (할인적용)</th>
					<td class="r-data"><strong class="txt-type2">월 65,890원</strong></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<strong class="txt-black2">월 납부금액 (분할 상환 수수료 5.9%포함)</strong>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="txt-type1"><strong>월71,656원</strong> (71,842원)</span>
					</td>
				</tr>
			</tfoot>
			</table>

			<h3 class="h-type3">주문자 정보</h3>
			<table class="table-row">
			<caption>주문자 정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문자명</th>
					<td><strong class="txt-type2">홍길동</strong></td>
					<th scope="row">주문내역 전송</th>
					<td>휴대폰 번호 / 이메일</td>
				</tr>
				<tr>
					<th scope="row">연락 가능번호</th>
					<td></td>
					<th scope="row">이메일</th>
					<td></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">YYYY년 MM월 DD일 HH시 MM분에 본인인증을 통해 확인하였으며, 온라인 주문 신청 내역 및 확인 서명 정보가 이메일로 발송되었습니다.</li>
			</ul>

			<!-- 신규가입-개인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td colspan="3"><strong class="txt-type2">홍길동</strong></td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보 <span class="txt-essential">*</span></th>
					<td>
						<p>eSIM Profile 다운로드 수수료 (2,750원)</p>
						<p class="txt-info">eSIM 개통 수수료는 익월에 합산 청구됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 신규가입-미성년자 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td><strong class="txt-type2">이이</strong></td>
					<th scope="row">법정대리인 /관계</th>
					<td>신사임 / 엄마</td>
				</tr>
				<tr>
					<th scope="row">법정대리인 연락처</th>
					<td>010-0000-0000</td>
					<th scope="row">법적대리인 이메일</th>
					<td>abcd@sk.com</td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 신규가입-외국인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Name (이름)</th>
					<td colspan="3"><strong class="txt-type2">Alan Walker</strong></td>
				</tr>
				<tr>
					<th scope="row">Resident permit code (체류코드)<span class="txt-essential">*</span></th>
					<td>예술흥행(E-6)</td>
					<th scope="row">Expiration date of stay(체류만료일자)</th>
					<td>2018월 12월 31일</td>
				</tr>
				<tr>
					<th scope="row">희망번호</th>
					<td>
						<p>
							<span class="txt-unit">1순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
						<p class="mt-6">
							<span class="txt-unit">2순위</span>
							<span class="txt-unit ml-15">010 - ●●●● - </span>
							<input type="text" class="c-input" title="희망번호 끝자리 입력" style="width:60px;">
						</p>
					</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<h3 class="h-type3">주문자 정보</h3>
			<table class="table-row">
			<caption>주문자 정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문자명</th>
					<td><strong class="txt-type2">홍길동</strong></td>
					<th scope="row">주문내역 전송</th>
					<td>휴대폰 번호 / 이메일</td>
				</tr>
				<tr>
					<th scope="row">연락 가능번호</th>
					<td></td>
					<th scope="row">이메일</th>
					<td></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">YYYY년 MM월 DD일 HH시 MM분에 본인인증을 통해 확인하였으며, 온라인 주문 신청 내역 및 확인 서명 정보가 이메일로 발송되었습니다.</li>
			</ul>

			<!-- 번호이동/기기변경 -개인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td colspan="3"><strong class="txt-type2">홍길동</strong></td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 번호이동/기기변경 -미성년자 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td><strong class="txt-type2">이이</strong></td>
					<th scope="row">법정대리인 /관계</th>
					<td>신사임 / 엄마</td>
				</tr>
				<tr>
					<th scope="row">법정대리인 연락처</th>
					<td>010-0000-0000</td>
					<th scope="row">법적대리인 이메일</th>
					<td>abcd@sk.com</td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 번호이동/기기변경 -외국인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Name (이름)</th>
					<td colspan="3"><strong class="txt-type2">Alan Walker</strong></td>
				</tr>
				<tr>
					<th scope="row">Resident permit code (체류코드)<span class="txt-essential">*</span></th>
					<td>예술흥행(E-6)</td>
					<th scope="row">Expiration date of stay(체류만료일자)</th>
					<td>2018월 12월 31일</td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 기기변경 -법인 -->
			<h3 class="h-type3">서비스 가입정보</h3>
			<table class="table-row">
			<caption>서비스 가입정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">사업자명</th>
					<td colspan="3"><strong class="txt-type2">에스케이텔레콤(주)</strong></td>
				</tr>
				<tr>
					<th scope="row">가입 휴대폰번호</th>
					<td>010-0000-0000</td>
					<th scope="row">유심정보</th>
					<td>
						<p>신규 USIM 구매 <em class="txt-red">(해당단말지원)</em></p>
						<p class="txt-info">금융 USIM은 NFC 기능을 지원합니다.<br>USIM 비용은 익월에 합산 청구 됩니다.</p>
					</td>
				</tr>
			</tbody>
			</table>

			<!-- 청구정보 -->
			<h3 class="h-type3">청구정보</h3>
			<table class="table-row">
			<caption>청구정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" rowspan="2">요금안내 수신방법<span class="txt-essential">*</span></th>
					<td colspan="2">Bill Letter</td>
				</tr>
				<tr>
					<td colspan="2">동일명의 이동전화번호로 다회선 통합청구 받기 <em class="ml-15">(Y) : 010-0000-0000 / (N)</em></td>
				</tr>
				<tr>
					<th scope="row">주소<span class="txt-essential">*</span></th>
					<td colspan="2">(000-00) 서울특별시 강남구 테헤란로 32 라이언빌딩</td>
				</tr>
				<tr>
					<th scope="row">납부방법<span class="txt-essential">*</span></th>
					<td>체크/신용카드 납부</td>
					<td>현대카드</td>
				</tr>
			</tbody>
			</table>

			<!-- 휴대폰 배송 : 택배 -->
			<h3 class="h-type3">배송정보</h3>
			<table class="table-row">
			<caption>배송정보</caption>
			<colgroup>
				<col style="width:14%">
				<col>
				<col style="width:14%">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">배송방법</th>
					<td colspan="3"><em class="txt-red">택배수령</em></td>
				</tr>
				<tr>
					<th scope="row">받는 사람</th>
					<td colspan="3">홍길동</td>
				</tr>
				<tr>
					<th scope="row">연락가능번호 1</th>
					<td>010-000-0000</td>
					<th scope="row">연락가능번호 2</th>
					<td>02-000-0000</td>
				</tr>
				<tr>
					<th scope="row">받으실 주소</th>
					<td colspan="3">(060-83) 서울 강남구 삼성동 봉은사로 103길 8 (삼성동 , 샘빌딩) ㅇㅇㅇ</td>
				</tr>
			</tbody>
			</table>

			<!-- 해지위약금 약정승계 불가능 -->
			<div class="box-type1 mt-10">
				<p class="align-center">
					※ 고객님의 위약금 예상 금액은 <strong class="txt-red">123,456</strong>원 입니다.<br>
					※ 현재 이용 중인 회선의 약정 기간이 남아 경우에 따라 위약금이 발생할 수 있습니다.<br>
					위약금 승계 여부에 대한 확인은 고객센터로 문의 해주시기 바랍니다.
				</p>
			</div>
			<!-- 해지위약금 약정승계 가능 -->
			<div class="box-type1 mt-10">
				<p class="align-center">
					※ 고객님의 위약금 예상 금액은 <strong class="txt-red">123,456</strong>원 입니다.<br>
					※ 약정 기간이 남아 있어 위약금이 발생하였으나, 개통 시점에 자동으로 약정이 승계됩니다.
				</p>
			</div>

			<div class="box-type1 mt-10">
				<p class="align-center txt-red">
					복지할인 대상자는 부가서비스와 보험 서비스는 고객이 직접 선택해야 하므로 고객에게 안내해 주시기 바랍니다.
				</p>
			</div>

			<!-- 부가서비스 신청 -->
			<div class="h-area3">
				<h3 class="h-type3">부가서비스 신청</h3>
				<div class="btn-area">
					<a href="#none" class="btn-base btn-gray">부가서비스 선택</a>
					<a href="#none" class="btn-base">부가서비스 가입 하기</a>
				</div>
			</div>
			<table class="table-col js-table-toggle">
			<caption>부가서비스 선택</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">부가 서비스명</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">삭제</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4">선택 버튼을 눌러 부가서비스를 선택 해주세요.</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">부가서비스명</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						8,900<br>
						(9,790)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="3">
						<a href="#none" class="btn-view">이용약관 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk3" name="allChk3">
							<label for="allChk3">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">oksusu 기본월정액</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						0<br>
						(0)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
				<tr class="agree-subject">
					<td class="l-data" colspan="3">
						<a href="#none" class="btn-view">Oksusu 기본 월정액 약관 동의 (필수)</a>
					</td>
					<td>
						<span class="c-chk">
							<input type="checkbox" id="allChk1" name="allChk1">
							<label for="allChk1">전체 동의</label>
						</span>
					</td>
				</tr>
				<tr class="hide-con">
					<td class="l-data" colspan="4">
						<ul class="agree-list">
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">제3자 명의대여 위험 및 신규계약서 교부에 대한 안내 (필수)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY1" name="serviceAgree1">
											<label for="serviceAgreeY1">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN1" name="serviceAgree1">
											<label for="serviceAgreeN1">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
							<li>
								<div class="agree-tit-area">
									<a href="#none" class="agree-tit">SK브로드밴드 연계 개인맞춤형 혜택/정보 제공 위한 제3자 제공 및 정보/광고 수신동의 (선택동의)</a>
									<div class="form-group">
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeY2" name="serviceAgree2">
											<label for="serviceAgreeY2">동의</label>
										</span>
										<span class="c-rdo">
											<input type="radio" id="serviceAgreeN2" name="serviceAgree2">
											<label for="serviceAgreeN2">동의안함</label>
										</span>
									</div>
								</div>
								<div class="agree-con">
									대출업자 등 제 3자에게 본인 명의의 휴대폰을 개통해 주거나 개통에 필요한 신청서류를 제공하는 경우 휴대폰 대출 사기 등에 악용되어 심각한 경제적 피해를 입을 수 있습니다. 아울러 온라인으로 작성한 신규계약서의 내용은 본인의 이메일로 교부 받게 됩니다. 위 사항들을 확인합니다.
								</div>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">결합상품 가입상담 신청</a></th>
					<td>NA00003805</td>
					<td class="r-data">
						3,800<br>
						(4,180)
					</td>
					<td><a href="#none" class="btn-delete">삭제</a></td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li class="txt-red">현재 사용 중인 부가서비스는 자동 가입 되어 동일하게 진행</li>
			</ul>

			<!-- 부가서비스 가입 완료 -->
			<h3 class="h-type3">부가서비스 신청</h3>
			<table class="table-col">
			<caption>부가서비스 신청 가입완료</caption>
			<colgroup>
				<col>
				<col style="width:18%">
				<col style="width:18%">
				<col style="width:12%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">부가 서비스명</th>
					<th scope="col">서비스코드</th>
					<th scope="col">요금/월</th>
					<th scope="col">신청결과</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" class="l-data"><a href="#none" class="txt-link txt-black1">보험명</a></th>
					<td>NA00006072</td>
					<td class="r-data">
						8,900<br>
						(9,790)
					</td>
					<td>가입완료</td>
				</tr>
			</tbody>
			</table>

			<!-- 쓰던폰 반납 신청 -->
			<div class="h-area3">
				<h3 class="h-type3">쓰던폰 반납 신청</h3>
				<div class="btn-area">
					<a href="#none" class="btn-base">신청하기</a>
				</div>
			</div>
			<div class="box-type2">
				<p>고객님이 기존에 사용하시던 휴대폰을 반납하시면, 휴대폰 보상금을 드립니다.<br>
				휴대폰 보상금은 할부원금에서 할인 받거나 현금으로 받으실 수 있습니다.</p>
			</div>

			<!-- 쓰던폰 반납 신청 결과 -->
			<table class="table-col">
			<caption>쓰던폰 반납 신청 결과</caption>
			<colgroup>
				<col style="width:33.3%">
				<col>
				<col style="width:33.3%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="col">반납여부</th>
					<th scope="col">등급</th>
					<th scope="col">할인방법</th>
				</tr>
				<tr>
					<td>신청가능</td>
					<td>안심등급</td>
					<td>현금으로 할인 받기</td>
				</tr>
				<tr>
					<th scope="col">휴대폰명</th>
					<th scope="col">IMEI</th>
					<th scope="col">보상금액</th>
				</tr>
				<tr>
					<td>SM-G965N_256GP (Galaxy S9+)</td>
					<td>XXXXXXXXXXXX</td>
					<td>A 등급 540,000원 / B 등급 362,000원 / C 등급 254,000원 / D 등급 162,000원 / E 등급 54,000원</td>
				</tr>
				<tr>
					<td colspan="3" class="l-data">
						<dl class="txt-info">
							<dt>[ 단말기 반납처 ]</dt>
							<dd>주소 : 대전광역시 중구 대종로 570, 10층 행복한 에코폰</dd>
							<dd>연락처 : 행복한 에코폰 고객센터 1800-0014 오전 9시 ~ 오후 6시 (점심시간 12:00~13:00), 토/일/공휴일 휴무</dd>
						</dl>
					</td>
				</tr>
			</tbody>
			</table>
			<ul class="txt-info">
				<li>반납하신 휴대폰 감정 이후, 측정하신 등급과 상이할 경우 별도 연락을 드리겠습니다.</li>
				<li class="txt-red">쓰던 폰 반납은 등록된 휴대폰만 가능합니다.</li>
				<li class="txt-red">반납하시는 단말기의 IMEI가 위의 일련번호와 일치하는지 확인하신 후 전송해 주시기 바랍니다.</li>
			</ul>

			<!-- btn -->
			<div class="btn-area center">
				<a href="#none" class="btn-base btn-line-blue">목록</a>
			</div>
			<!-- //btn -->
		</div>
	</div>
</div>

<script type="text/javascript" src="../../../public/js/common.js"></script>
<script>
	w3.includeHTML();
</script>

</body>
</html>