<%
//-----------HANDLER Context Get-------------//
record=context.get("record")
con=context.get("con")
//-----------파람 쿼리-------------//
paramquery=java.lang.StringBuffer.new()
paramquery.append(" SELECT  MAIL_SND_ITM_NM, MAIL_SND_ITM_CTT  FROM tshop_batch_param  WHERE seq_no = ?   and ascii(substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)) not between 48 and 57 ")
//--------------데이터 처리------------------//
parmStmt=con.prepareStatement(paramquery.toString())
parmStmt.setString("1",context.get("seq"))
param=parmStmt.execute()
while(param.next())
 keyNM=param.getString("MAIL_SND_ITM_NM")
 value=param.getString("MAIL_SND_ITM_CTT")
 keyNM=keyNM.trim()
 value=value
 context.put(keyNM,value)
end while
parmStmt.close()
param.close()
//--------------상품구분 정보------------------//
//-- N--> 02, 03(중고폰..)    P--> 01, 05(일반,자급단말)    A--> 04 (ACCESSORY)  S--> 06 (스마트홈)--//
pGbn=context.get("PROD_GBN")
pGbnFg="N"
orderDtlTypCd = "00"
if(pGbn.equals("01"))
 pGbnFg="P"
end if
if(pGbn.equals("05"))
 pGbnFg="P"
end if
if(pGbn.equals("04"))
 pGbnFg="A"
end if
if(pGbn.equals("06"))
 pGbnFg="S"
  orderDtlTypCd =context.get("ORDER_DTL_TYP_CD")
end if
  //--------------상품구분 정보 ------------------//
//-------------- 180115_이메일서명 및 교부영역추가 --------------//
scndAuthYn = "N"
if(pGbnFg.equals("P"))
  scndAuthYn = "Y"
end if
if(pGbnFg.equals("N"))
  scndAuthYn = "Y"
end if

//본인 인증 일시 변수명 및  데이터는 SCND_AUTH_DTM = "201801231521" 이고, 화면상에서는  YYYY년 MM월 DD일 hh시 mm분 으로 표시해주시면 됩니다.
scndAuthDtm = context.get("SCND_AUTH_DTM")
if (scndAuthDtm.equals(" "))
  sndAuthYY = ""
  sndAuthMM = ""
  sndAuthDD = ""
  sndAuthHH = ""
  sndAuthMI = ""
else
  sndAuthYY = scndAuthDtm.substring (0, 4)
  sndAuthMM = scndAuthDtm.substring (4, 6)
  sndAuthDD = scndAuthDtm.substring (6, 8)
  sndAuthHH = scndAuthDtm.substring (8, 10)
  sndAuthMI = scndAuthDtm.substring (10,12)
end if
//-------------- 180115_이메일서명 및 교부영역추가 --------------//
//--------------ACC 파라미터 쿼리 ------------------//
paramAccQuery=java.lang.StringBuffer.new()
paramAccQuery.append(" select  ")
paramAccQuery.append(" sernum, ")
paramAccQuery.append(" min(decode(rowcnt, 1, MAIL_SND_ITM_CTT)) ACCESSORY_LIST_IMG, ")
paramAccQuery.append(" min(decode(rowcnt, 2, MAIL_SND_ITM_CTT)) ACCESSORY_MODEL_NM, ")
paramAccQuery.append(" min(decode(rowcnt, 3, MAIL_SND_ITM_CTT)) ACCESSORY_NM, ")
paramAccQuery.append(" min(decode(rowcnt, 4, MAIL_SND_ITM_CTT)) ACCESSORY_COLOR_NM, ")
paramAccQuery.append(" min(decode(rowcnt, 5, MAIL_SND_ITM_CTT)) ACCESSORY_ORDER_CNT, ")
paramAccQuery.append(" min(decode(rowcnt, 6, MAIL_SND_ITM_CTT)) ACCESSORY_ORDER_AMT, ")
// 2016.06 악세사리 구분 추가 (02이면 MMS 쿠폰)
paramAccQuery.append(" min(decode(rowcnt, 7, MAIL_SND_ITM_CTT)) ACCESSORY_ACC_GBN ")
paramAccQuery.append(" from  ")
paramAccQuery.append(" ( ")
paramAccQuery.append(" select ")
paramAccQuery.append(" substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1) sernum, ")
paramAccQuery.append(" row_number() over  ")
paramAccQuery.append("           (partition by substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)  ")
paramAccQuery.append("            order by decode( ")
paramAccQuery.append("                             decode( substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM)-1, 1 ) ")
paramAccQuery.append("                            , '_', substr(MAIL_SND_ITM_NM, 1, length(MAIL_SND_ITM_NM)-2) ")
paramAccQuery.append("                            , substr(MAIL_SND_ITM_NM, 1, length(MAIL_SND_ITM_NM)-3))  ")
paramAccQuery.append("                , 'ACCESSORY_LIST_IMG', 1 ")
paramAccQuery.append("                , 'ACCESSORY_MODEL_NM',  2 ")
paramAccQuery.append("                , 'ACCESSORY_NM', 3 ")
paramAccQuery.append("                , 'ACCESSORY_COLOR_NM', 4 ")
paramAccQuery.append("                , 'ACCESSORY_ORDER_CNT', 5 ")
paramAccQuery.append("                , 'ACCESSORY_ORDER_AMT', 6 ")
// 2016.06 악세사리 구분 추가 (02이면 MMS 쿠폰)
paramAccQuery.append("                , 'ACCESSORY_ACC_GBN', 7 ")
paramAccQuery.append("                , 8) ")
paramAccQuery.append("           ) rowcnt ")
paramAccQuery.append(" ,MAIL_SND_ITM_NM ")
paramAccQuery.append(" ,MAIL_SND_ITM_CTT  ")
paramAccQuery.append(" from tshop_batch_param  ")
paramAccQuery.append(" where seq_no = ? ")
paramAccQuery.append(" and  (ascii(substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)) between 48 and 57)     ")
paramAccQuery.append(" and MAIL_SND_ITM_NM != 'ACCESSORY_CNT'   ")
paramAccQuery.append(" and MAIL_SND_ITM_NM not like 'USED%' ")
paramAccQuery.append(" )  ")
paramAccQuery.append(" group by sernum ")
paramAccQuery.append(" order by sernum  ")
pAccCnt = "0"
if(pGbnFg.equals("A"))
 pAccCnt = context.get("ACCESSORY_CNT")
end if
if (pAccCnt.equals(""))
 pAccCnt = "0"
end if
if (pAccCnt.equals("0"))
else
 parmAccStmt=con.prepareStatement(paramAccQuery.toString())
 parmAccStmt.setString("1",context.get("seq"))
 paramAccRs=parmAccStmt.execute()
end if
//--------------ACC 파라미터 쿼리 ------------------//
//--------------배송구분 정보 ------------------//
//-- N--> 03 방문수령 (03은 발생하지 않음))   D--> 01 택배(무료), 02 오늘 도착, 04 택배   H--> 05 찾아가는 개통 서비스(무료) --//
dlTypeCd=context.get("DL_TYPE_CD")
dlTypeCdFg = "N"
if(dlTypeCd.equals("01") )
 dlTypeCdFg="D"
end if
if(dlTypeCd.equals("02") )
 dlTypeCdFg="D"
end if
if(dlTypeCd.equals("04") )
 dlTypeCdFg="D"
end if
if(dlTypeCd.equals("05") )
 dlTypeCdFg="H"
end if
if(dlTypeCd.equals("07") )
 dlTypeCdFg="M"
end if
//--------------배송구분 정보 ------------------//
//--------------결제구분 정보------------------//
//-- V --> 02 가상계좌 , 07 ?   C-->01 카드결제   B--> 03 계좌이체   N: default  --//
pPayCd=context.get("PAY_CD")
pPayCdFg = "N"
if(pPayCd.equals("01") )
 pPayCdFg="C"
end if
if(pPayCd.equals("02") )
 pPayCdFg="V"
end if
if(pPayCd.equals("07") )
 pPayCdFg="V"
end if
if(pPayCd.equals("03") )
 pPayCdFg="B"
end if
//--------------결제구분 정보 ------------------//
//--------------MMS쿠폰 정보------------------//
//-- T기프트 - 10 MMS쿠폰(GIFT_GB)  --//
//-- 액세서리 - 02 MMS쿠폰(ACCESSORY_ACC_GBN_1)  --//
pGiftGb=context.get("GIFT_GB")
pAccGbn = ""
//  pAccGbn=context.get("ACCESSORY_ACC_GBN_1")
//--------------MMS쿠폰 정보 ------------------//
%>
<%
tdayCmpYn=context.get("TDAY_CMP_REQ_YN")
dlvMthdCd =context.get("DLV_MTHD_CD")
clubEqchgCd = context.get("CLUB_EQCHG_REQ_ST_CD")
%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>주문내역</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f1f2f2;" align="center">
<tr>
<td align="center">
	<!-- 아웃룩용 max-width 핵 -->
	<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="700">
	<![endif]-->
	<div style="max-width:700px;margin:0 auto">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,Sans-serif;-webkit-text-size-adjust:100%;text-align:left;background-color:#fff;">

		<!-- Header -->
		<tr><td colspan="3" height="6" style="background-color:#f34132;font-size:0;line-height:0;"></td></tr>
		<tr>
			<td colspan="3" style="padding-top:24px;padding-right:40px;padding-bottom:23px;padding-left:24px;border-bottom:1px solid #cfcfcf;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
				<tr>
				<td width="50%" style="font-size:0;line-height:normal">
					<a href="http://shop.tworld.co.kr/" target="_blank"><img src="http://cdnw.shop.tworld.co.kr/public/img/email/logo.png" width="160" height="28" border="0" alt="T direct shop" style="vertical-align:top;"></a>
				</td>
				<td width="50%" align="right" style="text-align:right;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#888;">
					<a href="http://shop.tworld.co.kr/" target="_blank" style="color:#888;text-decoration:none;">홈</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="http://shop.tworld.co.kr/my/submain/" target="_blank" style="color:#888;text-decoration:none;">나의 쇼핑</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="https://www.tworld.co.kr/normal.do?serviceId=S_CMIS0054&viewId=V_CENT0664" target="_blank" style="color:#888;text-decoration:none;">고객센터</a>
				</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- //Header -->

		<tr><td colspan="3" height="38" style="font-size:0;line-height:0;"></td></tr>
		<tr>
			<td width="40"></td>
			<td align="left" style="text-align:left">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:28px;color:#000;">
						고객님께서 주문하신 내역입니다.
					</td>
				</tr>
				<tr>
					<td height="33" style="font-size:0;line-height:0;"></td>
				</tr>
				<tr>
					<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">
						<%=(context.get("CUST_NAM"))%> 고객님
					</td>
				</tr>
				<tr><td height="9" style="font-size:0;line-height:0;"></td>
				</tr>
				<tr>
					<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px;font-size:14px;color:#757575;">
						T다이렉트샵을 이용해 주셔서 진심으로 감사 드립니다. 고객님의 주문이 정상적으로 접수되었습니다.<br>
						자세한 내용은 <span style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; color:#000;text-decoration:underline">나의 쇼핑</span>에서 확인하시거나, <span style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; color:#000;text-decoration:underline">고객센터</span>를 이용해 주시기 바랍니다.
					</td>
				</tr>
				<tr>
					<td height="40" style="font-size:0;line-height:0;"></td>
				</tr>
				</tbody>
				</table>
<!-- 주문상품정보 PROD_GBN:01 OR PROD_GBN:05  OR PROD_GBN:04 일 경우 START -->
<!-- 주문정보 확인(휴대폰/태블릿/ACC) -->
<% if(pGbnFg.equals("N"))
else %>
				<!-- 주문상품정보 - 일반 PROD_GBN:01 START -->
<% if(pGbn.equals("01"))%>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
					</tr>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문일시</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_DTTM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("PRODUCT_NM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">월 납부금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("CHARGE_MONTH"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
					</tr>
				</tbody>
				</table>
<% end if %>
 <!-- //주문상품정보 - 일반 PROD_GBN:01 END -->
    <!-- 주문상품정보 - 자급단말 PROD_GBN:05 START -->
<% if(pGbn.equals("05"))%>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
					</tr>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문일시</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_DTTM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("PRODUCT_NM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">결제금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_AMT"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">월 납부금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("CHARGE_MONTH"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
					</tr>
				</tbody>
				</table>
<% end if %>
<!-- 주문상품정보 - 자급단말 PROD_GBN:05 END -->
<% if(pGbn.equals("04")) %>
<!-- 액세서리 상품 PROD_GBN:04 AND ACCESSORY_CNT > 0 일 경우 START -->
<!-- 수정개편_140708 : 액세서리 주문상품 정보 수정 -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
					</tr>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문일시</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_DTTM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
<!-- 액세서리 ACCESSORY_CNT:1 일 경우 START -->
<% accFg ="N" %>
<% while (paramAccRs.next()) %>
<% //2016.06 요건 정리 : 처음 ACCESSORY_ACC_GBN 값만 처리함
   //악세사리는 현재 2개 이상 들어올수 있는 구조인데, 해당 구분값도 여러개 발생할수 있나요?
   //-> MMS 쿠폰의 경우 하나의 상품만 넘길 예정입니다.
  if(accFg.equals("N"))
    pAccGbn=paramAccRs.getString("ACCESSORY_ACC_GBN")
    accFg = "Y"
  end if
%>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(paramAccRs.getString("ACCESSORY_NM")) %>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">옵션</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(paramAccRs.getString("ACCESSORY_COLOR_NM")) %>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">수량</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(paramAccRs.getString("ACCESSORY_ORDER_CNT")) %>개&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">상품금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(paramAccRs.getString("ACCESSORY_ORDER_AMT")) %>원&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;border-bottom:1px solid #cfcfcf;"></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
<% end while %>
<% parmAccStmt.close() %>
<% paramAccRs.close() %>
  <!-- 액세서리 ACCESSORY_CNT:1 일 경우 END -->
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">상품금액 합계</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ACCESSORY_TOTAL_ORDER_AMT"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">배송비</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ACCESSORY_DL_FEE"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">할인금액 합계</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">- <%=(context.get("ACCESSORY_TOTAL_DC_AMT"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>

					<tr>
						<td width="180" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">결제금액 </td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_AMT_REAL"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
					</tr>
				</tbody>
				</table>
 <!-- //수정개편_140708 : 액세서리 주문상품 정보 수정 -->
<% end if %>
				<!-- 주문상품정보 - 스마트홈 PROD_GBN:06 START -->
<% if(pGbn.equals("06")) %>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
					</tr>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문일시</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_DTTM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("IOT_MDL_NM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">옵션</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_DTL_TYP_NM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">수량</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_QTY"))%>개</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">상품금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("SELLING_PRICE"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;border-bottom:1px solid #cfcfcf;"></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">상품금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("SELLING_PRICE"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">할인금액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">- <%=(context.get("SUPRT_AMT"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">배송비</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DELIVERY_FEE"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px; vertical-align: top;">결제금액 </td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_AMT"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
					</tr>
				</tbody>
				</table>
<!-- 서비스 신청정보 - 기기구매+서비스(요금제) / 기기구매+브릿지+서비스     -->
<% if(orderDtlTypCd.equals("01") )
else %>
				<!-- 서비스 신청정보 - 기기구매+서비스(요금제) / 기기구매+브릿지+서비스     -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">서비스 신청정보</td>
					</tr>
					<tr>
						<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("SUBSCRIPTION_NM"))%></td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">요금약정</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("COMMITMENT_TERM"))%>년</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">수량</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("SUBSCRIPTION_CNT"))%>개</td>
					</tr>
					<tr>
						<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">월정액</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("FINAL_CHARGE_MONTH"))%>원</td>
					</tr>
					<tr>
						<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
					</tr>
				</tbody>
				</table>
 <!-- // 서비스 신청정보 -->
<% end if %>
<% end if %>
<!-- 오늘보상 정보 -->
<% if(tdayCmpYn.equals("Y")) %>
				<!-- case1 - 오늘 보상 (배송기사 반납) 2019-09-20 추가 -->
<% if(dlvMthdCd.equals("02")) %>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">오늘보상 신청 내역</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">반납모델</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("REQ_EQP_MDL_NM"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">반납 방법</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">오늘도착<br>오늘도착 수령 > 배송 매니저에 중고 휴대폰 반납 > 당일 입금</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">입금계좌</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("REQ_DPST_BANK_NM"))%>&nbsp;<%=(context.get("REQ_DPST_ACCT_NO"))%>&nbsp;<%=(context.get("REQ_DPST_DPSTR"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
<% end if %>
<!-- // case1 - 오늘 보상 (배송기사 반납) 2019-09-20 추가 -->
                <!-- case2 - 오늘 보상 (택배 반납) 2019-09-20 추가 -->
<% if(dlvMthdCd.equals("01")) %>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">오늘보상 신청내역</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">반납모델</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("REQ_EQP_MDL_NM"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">반납 방법</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">택배<br>단말 수령 및 개통 > 민팃 ATM 통해 기존 휴대폰 반납 > 당일 입금</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">입금계좌</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("REQ_DPST_BANK_NM"))%>&nbsp;<%=(context.get("REQ_DPST_ACCT_NO"))%>&nbsp;<%=(context.get("REQ_DPST_DPSTR"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
<% end if %>
                <!-- //case2 - 오늘 보상 (택배 반납) 2019-09-20 추가 -->
<% end if %>
<!-- // 오늘보상 정보 -->
<!-- 클럽기변 정보 -->
<% if(clubEqchgCd.equals("10")) %>
                <!-- case3 - 클럽기변 2019-09-20 추가-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">클럽기변 신청 내역</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">반납모델</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("EQP_MODEL_NAME"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">IMEI</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("EQP_IMEI_NUM"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
                <!-- //case3 - 클럽기변 2019-09-20 추가-->
<% end if %>
<!-- // 클럽기변 정보 -->
 <!-- DL_TYPE_CD: 01 - 택배(무료), 02 - 오늘 도착, 04 - 택배, 05 - 찾아가는 개통 서비스(무료), 03:방문수령 (03은 발생하지 않음)  -->
 <!-- dlTypeCdFg: D - 01, 02, 04, H - 05,  N-03  -->
 <!-- DL_TYPE_CD: 05 일때만 SLC_REQ_DT 존재  -->
 <% if(dlTypeCdFg.equals("N"))
 else %>
				<!-- 배송정보 -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
					<tbody>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">배송정보</td>
						</tr>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
						</tr>
  <% if(pGbnFg.equals("S"))
  else %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;"><% if(pGbnFg.equals("A"))%>액세서리<%else%>휴대폰<%end if%>배송방법</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_TYPE"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
 <% if(dlTypeCdFg.equals("H"))%>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">방문일시</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("SLC_REQ_DT"))%></td>
						</tr>
<% end if %>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
  <% end if %>

  <% if(pGbnFg.equals("P"))%>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">T기프트 배송방법</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">
								<%=(context.get("GIFT_DL_TYPE"))%>
								<% if(pGiftGb.equals("10"))%><br>
								※ MMS쿠폰형 T기프트는 단말 개통 후, 개통하신 번호로 전송됩니다.
								<% end if %>
							</td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
  <% end if %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">받으시는 분</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_CUST_NM"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">이메일 주소</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_EMAIL"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">연락가능번호</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_PHONE"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">다른 연락처</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_HP_NO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
<% if(pAccGbn.equals("02"))%>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">구매/선물할 휴대폰 번호</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_ADD_INFO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
  <% else %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">배송 주소</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_ADD_INFO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;border-bottom:1px solid #cfcfcf;"></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
<% end if %>
<% if(pGbnFg.equals("P"))%>
<% if(pGiftGb.equals("10"))%>
<% else %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">T기프트 받으실 이름</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("GIFT_DL_NM"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">T기프트 받으실 연락처</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("GIFT_DL_PHONE"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">T기프트 받으실 주소</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("GIFT_DL_ADD_INFO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;border-bottom:1px solid #cfcfcf;"></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
<% end if %>
<% end if %>
<% if(pGbnFg.equals("S"))%>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">배송방법</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_TYPE"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
<% end if %>
<% if(pGbnFg.equals("P"))%>
<% else %>

<% if(pAccGbn.equals("02"))%>
<% else %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">배송 시 요청사항</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_MEMO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
						</tr>
<% end if %>
<% end if %>
					</tbody>
				</table>
 <% end if %>

  <%  // ACC는 무조건 결제정보 있으나, 휴대폰은 자급단말일때만..결제정보+ 스마트홈 추가
  pGbnFgDeli = "N"
  if(pGbn.equals("05"))
    pGbnFgDeli = "Y"
  end if
  if(pGbn.equals("04"))
    pGbnFgDeli = "Y"
  end if
  if(pGbn.equals("06"))
    pGbnFgDeli = "Y"
  end if
  if(pGbnFgDeli.equals("Y"))
 %>
 <!-- 주문상품정보 - 자급단말 PROD_GBN:05 OR ACC PROD_GBN:04 START -->
				<!-- 결제방법 -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
					<tbody>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">결제방법</td>
						</tr>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">납부방법</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_GBN"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">결제금액</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_AMT_REAL"))%>원</td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
<% if(pPayCdFg.equals("V"))%>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">은행명</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_BANK_NM"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">계좌번호</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_BANK_NO"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">입금기한</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_PLAN_DT"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
 <% end if %>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">결제일시</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_PAY_DT"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
						</tr>
					</tbody>
				</table>
 <% end if %>
				<!-- 상품 구분 중  N : 02, 03(중고폰..), P : 01, 05(일반,자급단말) 두개에 대해서만 온라인 주문 신청 내역 영역 노출 -->
             	<!-- 180115_이메일서명 및 교부영역추가_v0.1 : 추가 -->
<% if(scndAuthYn.equals("Y")) %>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
					<tbody>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">온라인주문/신청내역 교부 정보</td>
						</tr>
						<tr>
							<td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">이메일</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DL_EMAIL"))%></td>
						</tr>
						<tr>
							<td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;vertical-align: top;">온라인주문/신청내역 발송</td>
							<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">동의 <br><span style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#888888; font-size:13px;"><%=(sndAuthYY)%>.<%=(sndAuthMM)%>.<%=(sndAuthDD)%> <%=(sndAuthHH)%>:<%=(sndAuthMI)%> 에 본인인증을 통해 확인했으며, 온라인주문&middot;신청내역 및 확인 서명 정보가 이메일로 발송되었습니다.</span></td>
						</tr>
						<tr>
							<td colspan="2" height="40" style="font-size:0;line-height:0;"></td>
						</tr>
					</tbody>
				</table>
 <% end if %>
 <!-- 주문상품정보 - 자급단말 PROD_GBN:05 OR ACC PROD_GBN:04 END -->
 <!-- 주문상품정보 - 일반 PROD_GBN:01 START -->
 <% if(pGbn.equals("01"))%>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
					<tbody>
						<tr>
							<td  width="25" style="font-size:0;line-height:0;background:#fafafa;"></td>
							<td style="font-size:0;line-height:0; background:#fafafa;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
									<tbody>
										<tr>
											<td colspan="2"  height="20" style="font-size:0;line-height:0;background:#fafafa;"></td>
										</tr>
										<tr>
											<td width="8" style="font-size:0;line-height:0; vertical-align:top; ">
												<img src="http://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:6px;">
											</td>
											<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
												휴대폰 할부금은 휴대폰 원금을 기준으로 하여 연이율 5.9%의 할부 수수료를 포함한 원리금 균등 상환 방식으로 계산해 청구됩니다. </td>
										</tr>
										<tr>
											<td width="8" style="font-size:0;line-height:0; vertical-align:top;">
												<img src="http://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:6px;">
											</td>
											<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
												중도 해지 시 휴대폰 할부금과 통신요금 약정 할인 금액이 이용한 날짜에 따라 계산해 청구됩니다.</td>
										</tr>
										<tr>
											<td width="8" style="font-size:0;line-height:0; vertical-align:top;">
												<img src="http://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:6px;">
											</td>
											<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
												유심(USIM) 구매 금액은 구매한 달의 요금에 포함되어 다음 달에 청구됩니다.</td>
										</tr>
										<tr>
											<td width="8" style="font-size:0;line-height:0; vertical-align:top;">
												<img src="http://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:6px;">
											</td>
											<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
												T다이렉트샵의 가격 정책은 온라인 신청서(T gate) 작성 완료 시점을 기준으로 적용됩니다.</td>
										</tr>
										<tr>
											<td colspan="2"  height="20" style="font-size:0;line-height:0;background:#fafafa;"></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="25" style="font-size:0;line-height:0;background:#fafafa;"></td>
						</tr>
					</tbody>
				</table>
<% end if %>
 <!-- //주문상품정보 - 일반 PROD_GBN:01 END -->
 <!-- 주문상품정보 PROD_GBN:01 OR PROD_GBN:05  OR PROD_GBN:04 일 경우 END -->
<% end if %>
			</td>
			<td width="40"></td>
		</tr>
		<tr><td colspan="3" height="43" style="font-size:0;line-height:0;"></td></tr>

		<!-- footer -->
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:1.5;font-size:13px;color:#757575;background-color:#fafafa;">
				더 이상 수신을 원하지 않으시면, <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">수신거부</a>를 클릭하여 E-mail 수신을 거부하여 주시기 바랍니다. <br>
				T world 미가입자는 고객센터(SKT 핸드폰에서 114 또는1525)를 통해 수신거부하실 수 있습니다. <br>
				If you do not wish to receive this e-mail anymore, please <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">click here</a>.
				</span>
			</td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="25" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="background-color:#fafafa;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:17px;font-size:11px;color:#757575;">
				서울특별시 중구 을지로 65 |  대표이사/사장 : 박정호 | 사업자등록번호 104-81-37225<br>
				고객상담 : 1599-0111(유료/타사고객), 1525(무료/SK텔레콤 휴대폰)<br>
				COPYRIGHT © SK TELECOM CO., LTD. All RIGHTS RESERVED.
			</td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<!-- //footer -->
		</table>
	</div>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->
</td>
</tr>
</table>

</html>