<%
//-----------HANDLER Context Get-------------//
record=context.get("record")
con=context.get("con")
//-----------파람 쿼리-------------//
paramquery=java.lang.StringBuffer.new()
paramquery.append(" SELECT  MAIL_SND_ITM_NM, MAIL_SND_ITM_CTT  FROM tshop_batch_param  WHERE seq_no = ?   and ascii(substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)) not between 48 and 57 ")

//--------------데이터 처리------------------//
 parmStmt=con.prepareStatement(paramquery.toString())
 parmStmt.setString("1",context.get("seq"))
 param=parmStmt.execute()
 while(param.next())
  keyNM=param.getString("MAIL_SND_ITM_NM")
  value=param.getString("MAIL_SND_ITM_CTT")
  keyNM=keyNM.trim()
  value=value
  context.put(keyNM,value)
 end while
 parmStmt.close()
 param.close()

//--------------상품구분 정보------------------//
//-- N--> 02, 03(중고폰..)    P--> 01, 05(일반,자급단말)    A--> 04 (ACCESSORY)--//
  pGbn=context.get("PROD_GBN")
  pGbnFg="N"
  if(pGbn.equals("01") )
   pGbnFg="P"
  end if
  if(pGbn.equals("05") )
   pGbnFg="P"
  end if
  if(pGbn.equals("04") )
   pGbnFg="A"
  end if
//--------------상품구분 정보 ------------------//
//--------------ACC 파라미터 쿼리 ------------------//
 paramAccQuery=java.lang.StringBuffer.new()
 paramAccQuery.append(" select  ")
 paramAccQuery.append(" sernum, ")
 paramAccQuery.append(" min(decode(rowcnt, 1, MAIL_SND_ITM_CTT)) ACCESSORY_LIST_IMG, ")
 paramAccQuery.append(" min(decode(rowcnt, 2, MAIL_SND_ITM_CTT)) ACCESSORY_MODEL_NM, ")
 paramAccQuery.append(" min(decode(rowcnt, 3, MAIL_SND_ITM_CTT)) ACCESSORY_NM, ")
 paramAccQuery.append(" min(decode(rowcnt, 4, MAIL_SND_ITM_CTT)) ACCESSORY_COLOR_NM, ")
 paramAccQuery.append(" min(decode(rowcnt, 5, MAIL_SND_ITM_CTT)) ACCESSORY_ORDER_CNT, ")
 paramAccQuery.append(" min(decode(rowcnt, 6, MAIL_SND_ITM_CTT)) ACCESSORY_ORDER_AMT ")
 paramAccQuery.append(" from  ")
 paramAccQuery.append(" ( ")
 paramAccQuery.append(" select ")
 paramAccQuery.append(" substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1) sernum, ")
 paramAccQuery.append(" row_number() over  ")
 paramAccQuery.append("           (partition by substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)  ")
 paramAccQuery.append("            order by decode( ")
 paramAccQuery.append("                             decode( substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM)-1, 1 ) ")
 paramAccQuery.append("                            , '_', substr(MAIL_SND_ITM_NM, 1, length(MAIL_SND_ITM_NM)-2) ")
 paramAccQuery.append("                            , substr(MAIL_SND_ITM_NM, 1, length(MAIL_SND_ITM_NM)-3))  ")
 paramAccQuery.append("                , 'ACCESSORY_LIST_IMG', 1 ")
 paramAccQuery.append("                , 'ACCESSORY_MODEL_NM',  2 ")
 paramAccQuery.append("                , 'ACCESSORY_NM', 3 ")
 paramAccQuery.append("                , 'ACCESSORY_COLOR_NM', 4 ")
 paramAccQuery.append("                , 'ACCESSORY_ORDER_CNT', 5 ")
 paramAccQuery.append("                , 'ACCESSORY_ORDER_AMT', 6 ")
 paramAccQuery.append("                , 7) ")
 paramAccQuery.append("           ) rowcnt ")
 paramAccQuery.append(" ,MAIL_SND_ITM_NM ")
 paramAccQuery.append(" ,MAIL_SND_ITM_CTT  ")
 paramAccQuery.append(" from tshop_batch_param  ")
 paramAccQuery.append(" where seq_no = ? ")
 paramAccQuery.append(" and  (ascii(substr(MAIL_SND_ITM_NM, length(MAIL_SND_ITM_NM), 1)) between 48 and 57)     ")
 paramAccQuery.append(" and MAIL_SND_ITM_NM != 'ACCESSORY_CNT'   ")
 paramAccQuery.append(" and MAIL_SND_ITM_NM not like 'USED%' ")
 paramAccQuery.append(" )  ")
 paramAccQuery.append(" group by sernum ")
 paramAccQuery.append(" order by sernum  ")
 pAccCnt = "0"
 if(pGbnFg.equals("A"))
  pAccCnt = context.get("ACCESSORY_CNT")
 end if
 if (pAccCnt.equals(""))
  pAccCnt = "0"
 end if
 if (pAccCnt.equals("0"))
 else
  parmAccStmt=con.prepareStatement(paramAccQuery.toString())
  parmAccStmt.setString("1",context.get("seq"))
  paramAccRs=parmAccStmt.execute()
 end if
//--------------ACC 파라미터 쿼리 ------------------//
//--------------배송구분 정보 ------------------//
//-- N--> 03 방문수령 (03은 발생하지 않음))   D--> 01 택배(무료), 02 오늘도착, 04 택배   H--> 05 찾아가는 개통 서비스(무료) --//
  dlTypeCd=context.get("DL_TYPE_CD")
  dlTypeCdFg = "N"
  if(dlTypeCd.equals("01") )
   dlTypeCdFg="D"
  end if
  if(dlTypeCd.equals("02") )
   dlTypeCdFg="D"
  end if
  if(dlTypeCd.equals("04") )
   dlTypeCdFg="D"
  end if
  if(dlTypeCd.equals("05") )
   dlTypeCdFg="H"
  end if
//--------------배송구분 정보 ------------------//

%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>교환접수</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f1f2f2;" align="center">
<tr>
<td align="center">
	<!-- 아웃룩용 max-width 핵 -->
	<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="700">
	<![endif]-->
	<div style="max-width:700px;margin:0 auto">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,Sans-serif;-webkit-text-size-adjust:100%;text-align:left;background-color:#fff;">

		<!-- Header -->
		<tr><td colspan="3" height="6" style="background-color:#f34132;font-size:0;line-height:0;"></td></tr>
		<tr>
			<td colspan="3" style="padding-top:24px;padding-right:40px;padding-bottom:23px;padding-left:24px;border-bottom:1px solid #cfcfcf;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
				<tr>
				<td width="50%" style="font-size:0;line-height:normal">
					<a href="http://shop.tworld.co.kr/" target="_blank"><img src="http://cdnw.shop.tworld.co.kr/public/img/email/logo.png" width="160" height="28" border="0" alt="T direct shop" style="vertical-align:top;"></a>
				</td>
				<td width="50%" align="right" style="text-align:right;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#888;">
					<a href="http://shop.tworld.co.kr/" target="_blank" style="color:#888;text-decoration:none;">홈</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="http://shop.tworld.co.kr/my/submain/" target="_blank" style="color:#888;text-decoration:none;">나의 쇼핑</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="https://www.tworld.co.kr/normal.do?serviceId=S_CMIS0054&viewId=V_CENT0664" target="_blank" style="color:#888;text-decoration:none;">고객센터</a>
                </td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- //Header -->

		<tr><td colspan="3" height="38" style="font-size:0;line-height:0;"></td></tr>
		<tr>
			<td width="40"></td>
			<td align="left" style="text-align:left">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr><td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:28px;color:#000;">
						고객님의 교환신청이 접수되었습니다.
					</td></tr>
					<tr><td height="33" style="font-size:0;line-height:0;"></td></tr>
					<tr><td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">
						<%=(context.get("CUST_NAM"))%> 고객님
					</td></tr>
					<tr><td height="9" style="font-size:0;line-height:0;"></td></tr>
					<tr><td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px;font-size:14px;color:#757575;">
						고객님의 교환신청이 정상적으로 완료되었습니다. <br>
                        담당자의 접수 확인 후 교환 절차가 진행됩니다. <br>
						자세한 내용은 <span style="color:#000;text-decoration:underline">나의 쇼핑</span>에서 확인하시거나, <span style="color:#000;text-decoration:underline">고객센터</span>를 이용해 주시기 바랍니다.
					</td></tr>

					<tr><td height="40" style="font-size:0;line-height:0;"></td></tr>
				</tbody>
				</table>
<% if(pGbn.equals("04")) %>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
                        <tr>
                            <td valign="top" width="150" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;line-height:20px;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">
                                교환이 가능한 경우
                            </td>
                            <td valign="top" style="padding-right:20px;background-color:#ebf5fe;">
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                            <tbody>
		                            <tr>
			                            <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
			                            <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
				                            고객님의 변심에 의한 교환은 미개봉 상태에서 7일 이내 T다이렉트샵 고객센터로 신청 가능합니다.
			                            </td>
		                            </tr>
		                            <tr>
			                            <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
			                            <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
				                            개봉한 상품이 불량일 경우 14일 이내로 T다이렉트샵 고객센터로 반품/교환 신청을 해주세요.
			                            </td>
		                            </tr>
	                            </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr><td colspan="2" height="9" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
                        <tr>
                            <td valign="top" width="150" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;line-height:20px;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">
                                교환 관련 문의처
                            </td>
	                        <td valign="top" style="padding-right:20px;background-color:#ebf5fe;">
		                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		                        <tbody>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        고객센터: 1600-5380
				                        </td>
			                        </tr>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        상담시간: 평일 10:00 ~ 19:00 (점심시간 12:00 ~ 13:00)
				                        </td>
			                        </tr>
		                        </tbody>
		                        </table>
	                        </td>
                        </tr>
                        <tr><td colspan="2" height="9" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
                        <tr>
                            <td valign="top" width="150" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;line-height:20px;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">
                                택배 발송 안내
                            </td>
	                        <td valign="top" style="padding-right:20px;background-color:#ebf5fe;">
		                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		                        <tbody>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        상품을 포장한 후, CJ 택배를 이용하여 T다이렉트샵 고객센터로 배송해 주시기 바랍니다.
											<br>(타 택배사를 이용할 경우 추가 비용은 고객님 부담입니다.)
				                        </td>
			                        </tr>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        상품 입고 확인 후 교환 처리를 해드리도록 하겠습니다.
				                        </td>
			                        </tr>
		                        </tbody>
		                        </table>
	                        </td>
                        </tr>
                        <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>

                        <tr><td colspan="2" height="42" style="font-size:0;line-height:0;"></td></tr>
                    </tbody>
                </table>
<% else %>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
                        <tr>
                            <td valign="top" width="100" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;line-height:20px;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">
                                신청 방법
                            </td>
	                        <td valign="top" style="padding-right:20px;background-color:#ebf5fe;">
		                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		                        <tbody>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        고객님께서 신청하신 휴대폰제품의 교환은 최초 상품을 받으신 주소정보를 이용하며, 주소변경 필요 시 고객센터로 연락하여 주십시오.
											<br>고객센터 : 1525(무료/SK텔레콤 휴대폰), 1599-0111(유료/유선 및 타사고객)
				                        </td>
			                        </tr>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        상담시간 : 평일 09:00~21:00, 토요일 10:00 ~ 15:00
				                        </td>
			                        </tr>
		                        </tbody>
		                        </table>
	                        </td>
                        </tr>
                        <tr><td colspan="2" height="9" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
                        <tr>
                            <td valign="top" width="100" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;line-height:20px;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">
                                교환 배송
                            </td>
	                        <td valign="top" style="padding-right:20px;background-color:#ebf5fe;">
		                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		                        <tbody>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        단말기 불량으로 인한 교환은 14일 이내 1회만 가능합니다. 교환기간 초과 시에는 휴대폰 제조사 A/S센터로 문의하시기 바랍니다.
				                        </td>
			                        </tr>
			                        <tr>
				                        <td valign="top" width="9" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">-</td>
				                        <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;line-height:20px;">
					                        교환 및 반품 신청 시 휴대폰 제조사 A/S센터를 방문하시어 불량확인증을 발급받으셔야 합니다.<br>
											교환 및 반품 상품 보내 실 때 불량확인증 및 연락 가능한 번호를 꼭 동봉 부탁 드립니다.
				                        </td>
			                        </tr>
		                        </tbody>
		                        </table>
	                        </td>
                        </tr>
                        <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>

                        <tr><td colspan="2" height="42" style="font-size:0;line-height:0;"></td></tr>
                    </tbody>
                </table>
<% end if %>
<% if(pGbn.equals("01"))%>
<!-- 주문상품정보 - 일반 PROD_GBN:01 START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("PRODUCT_NM"))%>&nbsp;&nbsp;<span style="display:inline-block;width:1px;height:14px;background-color:#e1e1e1;vertical-align:middle;margin-bottom:2px;"></span>&nbsp;&nbsp;<%=(context.get("PHONE_CAPACITY"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">월 납부금액</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("CHARGE_MONTH"))%>원</td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
<!-- //주문상품정보 - 일반 PROD_GBN:01 END -->
<% end if %>
<% if(pGbn.equals("05"))%>
<!-- 주문상품정보 - 자급단말 PROD_GBN:05 START -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">월 납부금액</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("CHARGE_MONTH"))%>원</td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
<!-- 주문상품정보 - 자급단말 PROD_GBN:05 END -->
<% end if %>
<% if(pGbn.equals("04")) %>
<!-- 액세서리 상품 PROD_GBN:04 AND ACCESSORY_CNT > 0 일 경우 START -->
<!-- 수정개편_140708 : 액세서리 주문상품 정보 수정 -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:22px; font-weight:bold; color:#000; font-size:15px;">주문정보</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="12" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="20" style="font-size:0;line-height:0; border-top:1px solid #000;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">주문번호</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ORDER_ID"))%></td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
<% accFg ="N" %>
<% while (paramAccRs.next()) %>
<% //2016.06 요건 정리 : 처음 ACCESSORY_ACC_GBN 값만 처리함
   //악세사리는 현재 2개 이상 들어올수 있는 구조인데, 해당 구분값도 여러개 발생할수 있나요?
   //-> MMS 쿠폰의 경우 하나의 상품만 넘길 예정입니다.
  if(accFg.equals("N"))
    pAccGbn=paramAccRs.getString("ACCESSORY_ACC_GBN")
    accFg = "Y"
  end if
%>
<!-- 액세서리 ACCESSORY_CNT:1 일 경우 START -->
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">제품명</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">
                            <%=(paramAccRs.getString("ACCESSORY_NM")) %>&nbsp;
                            (<%=(paramAccRs.getString("ACCESSORY_COLOR_NM"))%>)&nbsp;
                            <%=(paramAccRs.getString("ACCESSORY_ORDER_CNT")) %>개&nbsp;&nbsp;&nbsp;<span style="display:inline-block;width:1px;height:14px;background-color:#e1e1e1;vertical-align:middle;margin-bottom:2px;"></span>&nbsp;&nbsp;<%=(context.get("CHARGE_MONTH"))%>원</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
<!-- 액세서리 ACCESSORY_CNT:1 일 경우 END -->
<% end while %>
<% parmAccStmt.close() %>
<% paramAccRs.close() %>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">상품금액 합계</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("ACCESSORY_TOTAL_ORDER_AMT"))%>원</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">할인금액 합계</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;">
	                            - <%=(context.get("ACCESSORY_TOTAL_DC_AMT"))%>원<br>
	                            <span style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575;">  (쿠폰할인 - <%=(context.get("CPN_DC_AMT"))%>원, OK캐쉬백할인 - <%=(context.get("OCB_POINT"))%>P)</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="10" style="font-size:0;line-height:0;"></td>
                        </tr>
                        <tr>
                            <td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#757575; font-size:14px;">결제금액</td>
                            <td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:20px; color:#000; font-size:14px;"><%=(context.get("DE_AMT_REAL"))%>원</td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:0;line-height:0;"></td>
                        </tr>
                    </tbody>
                </table>
<!-- //수정개편_140708 : 액세서리 주문상품 정보 수정 -->
<% end if %>

<% if(dlTypeCdFg.equals("N"))
else %>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td colspan="2" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:15px;padding-bottom:10px;border-bottom:1px solid #000;font-weight:bold;">배송정보</td>
					</tr>
					<tr><td colspan="2" height="20"></td></tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;padding-bottom:10px;">배송방법</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; font-size:14px;color:#000;padding-bottom:10px;"><%=(context.get("DL_TYPE"))%></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;padding-bottom:10px;">받으시는 분</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; font-size:14px;color:#000;padding-bottom:10px;"><%=(context.get("DL_CUST_NM"))%></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;padding-bottom:10px;">배송주소</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; font-size:14px;color:#000;padding-bottom:10px;"><%=(context.get("DL_ADD_INFO"))%></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;padding-bottom:10px;">연락가능번호</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif; font-size:14px;color:#000;padding-bottom:10px;"><%=(context.get("DL_HP_NO"))%></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#757575;padding-bottom:10px;">교환 사유</td>
						<td width="440" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;font-size:14px;color:#000;padding-bottom:10px;"><%=(context.get("DL_REASON"))%></td>
					</tr>
				</tbody>
				</table>
<!-- 배송정보 :END -->
<% end if %>
			</td>
			<td width="40"></td>
		</tr>
		<tr><td colspan="3" height="43" style="font-size:0;line-height:0;"></td></tr>

		<!-- footer -->
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:1.5;font-size:13px;color:#757575;background-color:#fafafa;">
                더 이상 수신을 원하지 않으시면, <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">수신거부</a>를 클릭하여 E-mail 수신을 거부하여 주시기 바랍니다. <br>
                T world 미가입자는 고객센터(SKT 핸드폰에서 114 또는1525)를 통해 수신거부하실 수 있습니다. <br>
                If you do not wish to receive this e-mail anymore, please <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">click here</a>.
                </span>
            </td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="25" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="background-color:#fafafa;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:17px;font-size:11px;color:#757575;">
				서울특별시 중구 을지로 65 |  대표이사/사장 : 박정호 | 사업자등록번호 104-81-37225<br>
				고객상담 : 1599-0111(유료/타사고객), 1525(무료/SK텔레콤 휴대폰)<br>
				COPYRIGHT © SK TELECOM CO., LTD. All RIGHTS RESERVED.
			</td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<!-- //footer -->
		</table>
	</div>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->
</td>
</tr>
</table>

</html>