<%record=context.get("record")%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>감사메일</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f1f2f2;" align="center">
<tr>
<td align="center">
	<!-- 아웃룩용 max-width 핵 -->
	<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="700">
	<![endif]-->
	<div style="max-width:700px;margin:0 auto">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,Sans-serif;-webkit-text-size-adjust:100%;text-align:left;background-color:#fff;">

		<!-- Header -->
		<tr><td colspan="3" height="6" style="background-color:#f34132;font-size:0;line-height:0;"></td></tr>
		<tr>
			<td colspan="3" style="padding-top:24px;padding-right:40px;padding-bottom:23px;padding-left:24px;border-bottom:1px solid #cfcfcf;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
				<tr>
				<td width="50%" style="font-size:0;line-height:normal">
					<a href="http://shop.tworld.co.kr/" target="_blank"><img src="http://cdnw.shop.tworld.co.kr/public/img/email/logo.png" width="160" height="28" border="0" alt="T direct shop" style="vertical-align:top;"></a>
				</td>
				<td width="50%" align="right" style="text-align:right;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#888;">
					<a href="http://shop.tworld.co.kr/" target="_blank" style="color:#888;text-decoration:none;">홈</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="http://shop.tworld.co.kr/my/submain/" target="_blank" style="color:#888;text-decoration:none;">나의 쇼핑</a>
					<span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
					<a href="https://www.tworld.co.kr/normal.do?serviceId=S_CMIS0054&viewId=V_CENT0664" target="_blank" style="color:#888;text-decoration:none;">고객센터</a>
				</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<!-- //Header -->

		<tr><td colspan="3" height="38" style="font-size:0;line-height:0;"></td></tr>
		<tr>
			<td width="40"></td>
			<td align="left" style="text-align:left">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:28px;color:#000;">
							T다이렉트샵에서 알려드려요.</td>
						</tr>
						<tr><td height="33" style="font-size:0;line-height:0;"></td></tr>
						<tr>
							<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">
							안녕하세요, 고객님.</td>
						</tr>
						<tr><td height="9" style="font-size:0;line-height:0;"></td></tr>
						<tr>
							<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px;font-size:14px;color:#757575;">
							구매하신 상품이 마음에 드시나요?<br>
							앞으로도 T다이렉트샵에 많은 관심 부탁드립니다.</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="40"></td>
		</tr>
		<tr><td colspan="3" height="43" style="font-size:0;line-height:0;"></td></tr>
		<tr>
			<td colspan="3">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td width="50%" align="left" valign="top" style="padding-top:44px;padding-right:30px;padding-bottom:37px;padding-left:40px;background-color:#fffaed;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#000;"><strong>마음껏 이용하는 다양한 혜택</strong></td>
							</tr>
							<tr><td height="9" style="font-size:0;line-height:0;"></td></tr>
							<tr>
								<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">T다이렉트샵 마이페이지</td>
							</tr>
							<tr><td height="15" style="font-size:0;line-height:0;"></td></tr>
							<tr>
								<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#757575;line-height:19px;">마이페이지에서 구매후기도 남기고<br> T다이렉트샵만의 혜택도 확인하세요.</td>
							</tr>
							<tr><td height="20" style="font-size:0;line-height:0;"></td></tr>
							<tr>
								<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;"><a href="http://shop.tworld.co.kr/my/submain/" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">마이페이지 바로가기</a></td>
							</tr>
							</tbody>
							</table>
						</td>
						<td width="50%" align="left" valign="top" style="padding-top:44px;padding-right:30px;padding-bottom:37px;padding-left:40px;background-color:#ebfcee;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#000;"><strong>SK텔레콤의 대표 온라인 서비스</strong></td>
                                </tr>
								<tr><td height="9" style="font-size:0;line-height:0;"></td></tr>
								<tr>
									<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">T다이렉트샵 회원가입</td>
								</tr>
								<tr><td height="15" style="font-size:0;line-height:0;"></td></tr>
								<tr>
									<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#757575;line-height:19px;">T다이렉트샵 인증회원으로 가입하시면<br> 다양한 서비스를 이용하실 수 있습니다.</td>
								</tr>
								<tr><td height="20" style="font-size:0;line-height:0;"></td></tr>
								<tr>
									<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;"><a href="http://www.tworld.co.kr/normal.do?serviceId=SDUMMY0001&viewId=V_MEMB0101" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">회원가입 바로가기</a></td>
								</tr>
							</tbody>
							</table>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>

		<!-- footer -->
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:1.5;font-size:13px;color:#757575;background-color:#fafafa;">
				더 이상 수신을 원하지 않으시면, <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">수신거부</a>를 클릭하여 E-mail 수신을 거부하여 주시기 바랍니다. <br>
				T world 미가입자는 고객센터(SKT 핸드폰에서 114 또는1525)를 통해 수신거부하실 수 있습니다. <br>
				If you do not wish to receive this e-mail anymore, please <a href="https://cdnw.shop.tworld.co.kr/public/doc/email/emailurl.html?link=refusal&user_id=%3C%=(context.get(%22USER_ID%22))%%3E" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">click here</a>.
				</span>
			</td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="25" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<tr>
			<td width="40" style="background-color:#fafafa;"></td>
			<td style="background-color:#fafafa;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:17px;font-size:11px;color:#757575;">
				서울특별시 중구 을지로 65 |  대표이사/사장 : 박정호 | 사업자등록번호 104-81-37225<br>
				고객상담 : 1599-0111(유료/타사고객), 1525(무료/SK텔레콤 휴대폰)<br>
				COPYRIGHT © SK TELECOM CO., LTD. All RIGHTS RESERVED.
			</td>
			<td width="40" style="background-color:#fafafa;"></td>
		</tr>
		<tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
		<!-- //footer -->
		</table>
	</div>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->
</td>
</tr>
</table>

</html>