<%
//-----------HANDLER Context Get-------------//
record=context.get("record")
con=context.get("con")
//-----------파람 쿼리-------------//
paramquery=java.lang.StringBuffer.new()
paramquery.append(" SELECT  MAIL_SND_ITM_NM, MAIL_SND_ITM_CTT  FROM tshop_batch_param  WHERE seq_no = ? ")

//--------------데이터 처리------------------//
parmStmt=con.prepareStatement(paramquery.toString())
parmStmt.setString("1",context.get("seq"))
param=parmStmt.execute()
while(param.next())
 keyNM=param.getString("MAIL_SND_ITM_NM")
 value=param.getString("MAIL_SND_ITM_CTT")
 keyNM=keyNM.trim()
 value=value
 context.put(keyNM,value)
end while
parmStmt.close()
param.close()
%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <meta http-equiv="Content-Script-Type" content="text/javascript">
 <title>가입신청완료_외국인_기기변경</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f1f2f2;" align="center">
<tr>
<td align="center">
 <!-- 아웃룩용 max-width 핵 -->
 <!--[if (gte mso 9)|(IE)]>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="700">
 <![endif]-->
 <div style="max-width:700px;margin:0 auto">
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,Sans-serif;-webkit-text-size-adjust:100%;text-align:left;background-color:#fff;">
  <!-- Header -->
  <tr><td colspan="3" height="6" style="background-color:#f34132;font-size:0;line-height:0;"></td></tr>
  <tr>
   <td colspan="3" style="padding-top:24px;padding-right:40px;padding-bottom:23px;padding-left:24px;border-bottom:1px solid #cfcfcf;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
    <tbody>
    <tr>
    <td width="50%" style="font-size:0;line-height:normal">
     <a href="http://shop.tworld.co.kr/" target="_blank"><img src="https://cdnw.shop.tworld.co.kr/public/img/email/logo.png" width="160" height="28" border="0" alt="T direct shop" style="vertical-align:top;"></a>
    </td>
    <td width="50%" align="right" style="text-align:right;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:13px;color:#888;">
     <a href="http://shop.tworld.co.kr/" target="_blank" style="color:#888;text-decoration:none;">홈</a>
     <span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
     <a href="http://shop.tworld.co.kr/my/submain/" target="_blank" style="color:#888;text-decoration:none;">나의 쇼핑</a>
     <span style="margin-right:5px;margin-left:5px;color:#e1e1e1;">|</span>
     <a href="https://www.tworld.co.kr/normal.do?serviceId=S_CMIS0054&viewId=V_CENT0664" target="_blank" style="color:#888;text-decoration:none;">고객센터</a>
    </td>
    </tr>
    </tbody>
    </table>
   </td>
  </tr>
  <!-- //Header -->
  <tr><td colspan="3" height="38" style="font-size:0;line-height:0;"></td></tr>
  <tr>
   <td width="40"></td>
   <td align="left" style="text-align:left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
     <td style="font-family:Helvetica,sans-serif;line-height:normal;font-size:28px;color:#000;">
      Your subscription to SK Telecom has been confirmed.
     </td>
    </tr>
    <tr>
     <td height="33" style="font-size:0;line-height:0;"></td>
    </tr>
    <tr>
     <td style="font-family:Helvetica,sans-serif;line-height:normal;font-size:17px;color:#000;">
      Dear <%=(context.get("CUST_NAM"))%>,
     </td>
    </tr>
    <tr><td height="9" style="font-size:0;line-height:0;"></td>
    </tr>
    <tr>
     <td style="font-family:Helvetica,sans-serif;line-height:19px;font-size:14px;color:#757575;">
      Thank you for joining SK Telecom family.<br>
      SK Telecom will continue to send useful information of SK Telecom to this email address.
     </td>
    </tr>
    <tr><td height="40" style="font-size:0;line-height:0;"></td></tr>
    <tr><td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px;font-size:14px;color:#757575;">
     The documents you have completed are as follows.
    </td></tr>
    <tr><td height="14" style="font-size:0;line-height:0;"></td></tr>
    </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
     <tbody>
      <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td>
       </tr>
      <tr>
       <td width="67" valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:14px;color:#000;font-weight:bold;background-color:#ebf5fe;padding-left:20px;">Purpose</td>
       <td valign="top" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height: 20px;font-size:14px;color:#757575;background-color:#ebf5fe;padding-left:15px;padding-right:20px;letter-spacing:-0.4px">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
         <tbody>
          <tr>
           <td colspan="2" height="20" style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:normal;font-size:14px;color:#000;padding-bottom:6px;">Device change</td>
          </tr>
          <tr>
           <td width="8" style="font-size:0;line-height:0; vertical-align:top; ">
            <img src="https://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:9px;">
           </td>
           <td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
            Application for device change</td>
          </tr>
          <tr>
           <td width="8" style="font-size:0;line-height:0; vertical-align:top;">
            <img src="https://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:9px;">
           </td>
           <td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
            Mobile phone installment sales contract (if selected)</td>
          </tr>
          <tr>
           <td width="8" style="font-size:0;line-height:0; vertical-align:top;">
            <img src="https://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:9px;">
           </td>
           <td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
            A copy of ID card or other certificates</td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
                        <tr><td colspan="2" height="25" style="font-size:0;line-height:0;background-color:#ebf5fe;"></td></tr>
      <tr><td colspan="2" height="11" style="font-size:0;line-height:0;"></td></tr>
     </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
     <tbody>
      <tr>
       <td width="8" style="font-size:0;line-height:0; vertical-align:top; ">
        <img src="https://cdnw.shop.tworld.co.kr/public/img/email/noti.png" width="3" height="3" border="0" alt="dotted" style="margin-top:9px;">
       </td>
       <td style="font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica,sans-serif;line-height:19px; color:#888888; font-size:13px;">
        For more details, please send us <a href="#none" target="_blank" style="font-size:13px;color:#3e9ae6;text-decoration:underline;">email</a> or call our customer service center 1599-0111.</td>
      </tr>
     </tbody>
    </table>
   </td>
   <td width="40"></td>
  </tr>
  <tr><td colspan="3" height="43" style="font-size:0;line-height:0; "></td></tr>
  <!-- footer -->
  <tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
  <tr>
   <td width="40" style="background-color:#fafafa;"></td>
   <td style="background-color:#fafafa;font-family:Helvetica,sans-serif;line-height:19px;font-size:12px;color:#757575;">
     This mail does not include ads in accordance with Article 23-6 Paragraph 2 of the Enforcement Decree<br>
     of the Act on Promotion of Information and Communications Network Utilization and Information Protection, etc.<br>
     Please do not reply to this mail. For further inquiries, send us <a href="mailto:callcenter@sk.com" style="color:#3e9ae6;text-decoration:underline;">email</a> with your order number on the subject line.
   </td>
   <td width="40" style="background-color:#fafafa;"></td>
  </tr>
  <tr><td colspan="3" height="25" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
  <tr>
   <td width="40" style="background-color:#fafafa;"></td>
   <td style="background-color:#fafafa;font-family:Helvetica,sans-serif;line-height:17px;font-size:11px;color:#757575;">
     65 Euljiro, Jung-gu, Seoul |  President: Jand Dong-Hyun | Business Registration Number: 104-81-37225<br>
     Customer Inquiry: 114 from your mobile(free) or 1599-0011(paid) without a telephone exchange number.<br>
     COPYRIGHT ⓒ SK TELECOM CO., LTD. ALL RIGHTS RESERVED.
   </td>
   <td width="40" style="background-color:#fafafa;"></td>
  </tr>
  <tr><td colspan="3" height="32" style="font-size:0;line-height:0;background-color:#fafafa;"></td></tr>
  <!-- //footer -->
  </table>
 </div>
 <!--[if mso]>
 </td>
 </tr>
 </table>
 <![endif]-->
</td>
</tr>
</table>
</html>
